go to the door and walk through to the next room walk to the next doorway walk through next doorway and into next room
go to the door and then go to the other room
go to the door of the blue room first
go out the blue door into the red room then go out the red door to the green door and go into the green room
go out the door in the first room and follow your way to door of second room
go to the pink room through the door and turn around to find an object and go though another door in the room to reach the green room
move through the door into the red room
go to the door then go through it to the room with the chair
go to the door in the purple room go to red room
go to the door open the door and go into the next room
go to the door below you go through the door to the next room go to the red chair
go to the blue door and exit the blue room then enter the red room
move to the white door then move in the same direction one square into the red room
go to the door of the purple room and then through the door into the pink room
go through the blue room door into the door of the pink room
go to the door of current room and then enter the red room through this door
go to the door to the red room
exit through the blue room door and enter through the red room door
go through the door of the blue room and then the one of the red room
go through the door from the blue room into the red room
go through the blue room door into the other room
move to the door enter the pink room
go to the door then go to the orange room
go to the door and into the pink room
go to the door and then into the next room
go to the door go to the next room go to the red chair
use the door to move from the blue room to the red room
go to the door first and go to the other room
go to the door of the blue room then go into the red room
move to door go into hall move towards the chair open door move into green room
go to the room door then go through the door into the next room
move to the door then move to the other room
go to the door in the blue room go thru the door and do not stop until you enter the pink room door
go to the blue room door and then enter the red room
move through the white door into the pink room
go to door and move to next room
go to the door and then to the next room
go to the door and move into the red room
go to the door of the purple room and go through the door to the orange room
go to the door and then go to the red room
go from the blue room through the door into the red room
go to the door then enter the red room
go through the door to the pink room
go through the door in front of you and continue until you reach the next room then stop
go to the door open it and go into the other room
move to the door at the bottom of the room then go through it into the next room
go to the door in front of you and into the next room
go to the door and go to the red room
go to the first door and enter the room
go to the door go to the red room
go to the door go into the red room
go to the room of the blue door then go into the red room
go to the door move into the red room
go through the door into the red room
go to the door to the greeb room and bring the chair back to the blue room
good through the door into the other room grab the chair and push it in front of the room you came in through
go to the door then thru it to the next room
go to door in purple room go to red room go to chair in red room move chair to door in red room go to purple room
robt b go to door go to other room
go to the door go to the next room go to the red chair and push it across the room
go to the door of the blue room then into the red room and then push the chair to the door of the red room into the blue room
open the door and go to the bottom room and to the chair get behind the chair and push it back to the door and then into the room
go to door of the purple room then into the pink room go to the door of the green room and then back to the door of the purple room
go to the door leave the room go to the chair get the chair go to the previous door with the chair go into the purple room
go through the blue room door into the door of the pink room locate the chair and push to pink room door finally going thru blue room door
go to the door move to the large room go to the chair push the chair back to the starting room
go to the door then go to the red room grab the chair in the red room go to the door to the green room then come in
go through the white door of blue room enter red room through door push chair through white door of red room push chair through door of blue room
leave through the door to the red room then push the chair through the door into the blue room
go out door go to chair push chair to blue room door push chair through door
go through blue room doors and then through large room door push chair back through large room door into blue room door
go to the door go the chair move the chair to starting room
go to the door and into the pink room go to the chair and bring it back to the door then into the purple room
go to door then exit room then go to chair then take chair then go to previous door then go into room
move through the door to the red room then push the chair through the door to the blue room
go to the door and into the next room and then get behind the chair and push the chair back into the original room
go to the door go to the red room go to the red chair
go through the door from the blue room to the red room go to the chair and then push the chair through the door between the red room and blue room
go to the door move into the red room bring red chair to the blue door bring chair inside
go to the door of the blue room then go into the red room and push the chair to the door of the red room into the blue room
move to the door move to the red room move behind the chair push the chair towards to the blue room door move the chair to the blue room
locate the blue room door go throught it to the pink room door locate the chair and push the chair back through the pink room door into the blue room door
move to the blue door room enter the red room retrieve the chair bring it back to the red room door and then enter the blue room
move through the doorway into the pink room and push the red chair back into the blue room through the door
go to door go to next room go to chair move chair to door
go to the door then to the red room then to the chair then to the door then the blue room
go through the door into the red room and push the red chair back through the door and into the blue room
go to the door go through the door to the orange room go behind the chair and push the chair to the orange room doorway then push the chair through the doorway to the purple room
go to the door then go to the red room go behind the chair and then go to the blue room 's door then go into the blue room
move to door go through door move to pink room push chair to purple door push chair into purple room
go from the blue room through the door into the red room then go to the chair and push it through the door back into the blue room
go through the door and push the chair through the door back into blue room
go to the door travel to the pink room and move the chair to the blue room
move through the door into the red room then push the chair through the doorway you came out of and push it through the next door into the purple room
go to the door open it then push the chair back into the original room
proceed to the door at the bottom of the room go through it move next to the chair and push it back towards the original room you were in
go to the door and enter the pink room and push the chair into the blue room
go to the door go to the red room get the chair go back to the door go to the blue room
go to the door go to the red room push the red chair to the door push the red chair through the door to the purple room
go to the door then go in the pink room and push the chair into the blue room
open the door and take the chair and return the room
go to the door then go into the red room then get chair then go back to the door
go to the door of the blue room then go into the red room and push the chair to the door of the red room back into the blue room
go to the door move into the red room go to the chair move the chair to the door you entered move the chair into the blue room
go through the door into the red room and push the chair back through the door to the blue room
go to the door grab the chair bring chair to door come to the blue room
go into the red room through the door push the red cahir into the blue room and then go into the green room
go to door retrieve chair go to door of green room
go to door in purple room go to red room go to chair in red room move chair to door in red room go to purple room go to door go to red room go to door go to green room
open door and move to the other room find the chair push the chair back to door open door push chair to new room
go to the door go to the next room push the red chair across the room
go to the door of the blue room enter the red room and push the chair through the door of the red room back into the blue room and then go to the other door in the red room to enter into the green room
walk to door go to chair go back to door exit door and go to next room
go through door and bring red chair back in to room leave door and go to the new room
move to the door of the pink room then to the door of the green room then back to the door of the purple room then back to the door of the green room
go to the door leave the room go to the chair take the chair go back to the previous door enter the purple room leave the chair go to the door exit the door go to the other door enter the green room
go to pink room door bring chair to blue room door go to pink room door stop in green room
go through the door go straight go towards the chair push the chair through the blue door go through the door to the green room
go to the door go to the big room go to the door of the original room go back to the door go to the door of the other room
go through the door collect the chair return through the door then exit and enter the room next door
go to the door go to the red room go to the chair and bring it to the door go through the door
exit blue room door enter red room door push chair through red room door to blue room through white door go out of blue room door enter red room door enter green room door
go through blue room doors and find the chair push chair back through blue room doors then go back through the blue door and go through green room door
go out the blue room door into the red room then push the chair through the door to the blue room then exit that door to go into the red room then go through the door to enter the green room
go through blue room doors then through large room door and find chair push chair through large room door into blue room doors go back through large room doors and then through green room door
go to the door and through it to the pink room and push the pink chair to the door of the purple room and through it and then go into the green room
go through the door to the pink room retrieve the chair and bring it back to the door and then the purple room before going back through the door to the other door and into the green room
go to the door go to the red room grab the chair go to the door go to the green room go to the door go to the red room go to the door go to the green room
go to the door go through the door go to the chair take the chair go to the previous door go through the previous door leave the chair go to the door exit the room go to the other door enter the room
go through the door to the red room grab the chair bring the chair through the door to the blue room exit out the door to the red room go through the door to the green room
go to the door and then into the pink room get behind the chair go into the blue room go to the pink room and then enter the green room
go to the door go to the red room go to the red chair push the red chair into the purple room go to the door to the red room walk through it and towards the other door walk into the green room
go through the door from the blue room to the red room go to the chair push the chair through the door between the red room and blue room go through the door from the blue room to the red room and then go through the door from the red room to the green room
go through door to chair and push it into blue room then go to green room
head to the door go into the red room and find the chair push the chair to the door and enter blue room
go to the door of the blue room then enter the red room and push the chair to the door of the red room into the blue room and finally go to the other door in the red room and enter the green room
move to the door enter the red room move behind the chair push the chair to the blue room door move chair into blue room exit door to red room go to green room door enter green room
go through the blue room door into the pink room door locate the chair push it through the pink room door into the blue room door return to the pink room door and locate other pink room door go through it in to the green room door
go to the blue room door enter the red room retrieve the chair move the chair to the red room door move chair to the blue room exit the door move to the green room door enter the green room
go through the door and push the chair back into the blue room going through the doorway and then you move through the doorway to go to the green room
go to door go to next room go to chair move chair to door go to red room go to go to door go to green room
go to the door go through the door to the orange room push the chair to the door to the purple room push the chair through the doorway to the purple room go back through the doorway to the orange room go to the door to the green room and finally go through the doorway to the green room
go to the door then go into the red room then go to the blue room 's door then go into the blue room then go to the door then go into the red room then go to the green room 's door then go into the green room
move to door go through door to pink room move to chair move chair to purple door push chair into purple room go through purple door go to green door go into green room
go from the blue room through the door into the red room then push the chair through the door into the blue room then exit through the door into the red room then go through the door into the green room
move to the door enter the red room push the chair to the blue room then go to the door at the green room then enter the green room
go through the door to the pink room move the chair to the blue room then go through the door to the pink room and then the door to the green room
go to the door of the blue room exit and enter the pink room go to the chair in the room and move it back to the blue room go to the door go to the green room
move to the door go throught it push chair back to door of the room you started in push chair through door go back to door go throught it move to other door in room and go through it
go to the door go the red room bring the chair go to the door go to the green room go to the door go to the red room go to the door go to the green room
go through the door to the pink room and push the chair back through the door into the blue room then go through the door again into the pink room and then through the door into the green room
go to the door go to the red room get the chair go to the blue door go back to the blue door go to the green door
go to the door and into the red room push the red chair to the door into the purple room go to the door and into the green room
go to the door and into the pink room then push the chair into the blue room then go to the door of the green room and into the green room
open the door and take the chair to same place and open the door and go to the nearest room
go to the door then go into the red room get the chair then go back to the door then go back into the red room then go to the door to the green room then go into the green room
go to the door of the blue room enter the red room and push the chair to the door of the red room back into the blue room then finally go to the other door of the red room into the green room
go to the door move into the red room go to the chair move the chair to the door you entered move the chair into the blue room go to the other door move into the green room
move through the door into the red room push the chair through the door into the blue room and go through the door into the green room
go to the door go to the red room go to the door go to the green room
go to the blue door enter the red room then enter the green room
go to the door and go to the other room
move to the blue room door exit the door move to the red room door enter the door
move through the door into the red room and then move through the door to the green room
move to the door and then go to the red room and then go to the door and go to the green room
go through the door into the pink room then into the other door to the green room
go to door and past door to other door and into room
go to the door move to the green room
go through the door to the pink room then go through the door to the green room
go to door other room other door room
go to the door of the blue room and enter the red room then go to the other door of the red room and go into the green room
go to the door and pass into the red room then go to the door and pass into the green room
move to the door connecting the blue and red room then move into the red room then move to the door connecting the red and green rooms then move into the green room
go to the door go through the room and go to the next door
go through door into pink room walk and go through door into green room
first go to the door between the blue and red rooms then make your way through the red room to the door to the green room
go to the door go to the next room go to the other door go into the green room
go to the door enter the red room go to the other door enter the green room
head to the nearest door open the door enter the room open the other door enter the room
go through the door from the blue room into the red room then go through the door that leads to the green room
go to the door then enter the red room then go to the door to the green room and enter the green room
go to the door in the blue room enter the pink room go to the other door enter the green room
go to door go to red room go to door go to green room
enter red room door then enter green room door
go to the door go to the red room go to the door go to the green room
go thru the blue room door into the pink room until you go thru the green room door
go to the door to the pink room go to the pink room go to the door to the green room go to the green room
leave the blue room and head towards the door that leads to the pink room and leave the pink room and go through the door that leads to the green room..
move through the door into the pink room then through the second door into the green room
go to door enter red room then go to door to green room enter green room
open the door enter the red room then go to the other door open it and enter the green room
move to door go through door to pink room move to the other door move to green room
go to the door go to the red room go to the other door go to the green room
go through the door from the purple room to the pink room then go through the door from the pink room to the green room
go to the blue door enter the red room then push the bag from the red room into the green room
go to the door go to the end of the room turn to the chicken go to the chicken turn to the room go into the room
go to blue room door exit door push object to red room door push object into green room
go to the door and then go to the red room and then go to the door and go to the green room
go through the door and find the object before pushing the object through the door into the green room
go to the door go below object push object into green room
go through the door to the pink room go to the far end of the room go behind the yellow object go through the door to the green room
go to door other room push item to other door enter other room
go to the door and go through the door into the next room then push the object out the other door into the third room
go to the door of the blue room and enter the red room then push the bag to the other door of the red room into the green room
go to the door and enter the red room then go to the other door and enter the green room
move to the door connecting the blue and red room then move into the red room then push the backpack to the doorway connecting the red and green room then push the backpack into the green room
go to the door go through the room and push the object into the next door
go to the door go to the red room push the yellow toy to the door push the yellow toy to the green room
go to the door enter the red room move to the object move the object to the other door move the object into the green room
go to the nearest door open the door and enter the room go to the bottom of the room move to the other side of the room go to the nearest door open the door and enter the room
go through the blue room door into the red room then go to the yellow object and push it through the door to the green room
go to the door and enter the red room then push the backpack to the door of then green room and then push it into the green room
go to the door in the blue room enter the pink room push the object to the door to the green room enter the room
go to door go to bottom of red room go below yellow object go to green door
go to red room door and enter push object to green door and enter
go to the door go to the red room go behind the yellow object go to the door enter the green room
go to the pink room door and locate the chair then push the chair through the door to the green room
leave the blue room and go through the door and then from the pink room head towards the other door and go through it to go to the green room
go to door enter red room push chair to green room door
go to the door open it then go behind the box and push it into the green room
move to door go to pink room move underneath chair move to the other door move to green room
go to the door go to the red room go to the object move the object to the door of the green room move the object to the green room
go to door go to red room move chair to blue room go to door
go to the blue door enter the red room and move the bag into the green room then go to the green door enter the red room and enter the blue room
go to the door go to the end of the room go to the chicken go to the door go to the other door
go to door push object in red room to the green room door push object into green room exit green room door go to blue room door enter blue room
go through the door to the red room and push the chair through the door to the green room and then you go back through the door to the blue room
move to the door and go to the red room and then move to the door and then move to the door and go into the blue room
go through the door and get behind the object before pushing it to the door into the green room then return to the original door and go through it
go to door then room push object to other door then past return to first door and past to first room
move to door move object to green room move to door go to blue room
go through the door to the pink room go behind the yellow object go to the nearest doorway go through the door to the blue room
go to door into pink room to yellow object push it to other door enter green room go to door enter pink room go to other door enter purple room
go to the door go through the door into the next room then push the object in the room through the other door into the third room
go to the door of the blue room and enter the red room then push the bag towards the other door of the red room and into the green room
go to the door and enter the red room then go to the door of the green room then go to the door of the blue room and enter the blue room
move to the door connecting the blue and red room then move into the red room then push the backpack to the doorway connecting the red and green room then push the backpack into the green room then move back to the doorway connecting the green and red rooms then move back into the red room then move to the doorway connecting the red and blue rooms then move into the blue room
go to the door push the object into the green room go back to the other door and enter the blue room
go to the door go to the red room push the yellow toy through the door in front of it go to the door of the purple room go into the purple room
move to the door enter the red room move to the object move the object to the other door move the object into the green room move back to the first door enter the blue room
go through the door from the blue room into the red room then push the yellow object through the door into the green room
go to the door then enter the red room then push the backpack to the door to the green room and into the green room then go to the door to the blue room and enter the blue room
go to the door in the blue room enter the pink room push the object to the door of the green room enter green room go to door enter pink room go to door to blue room enter blue room
go to red door go to middle of red room go below yellow object go to green door go to red room go to blue door go to blue room
head to the door in the other room push the object to the door and through it
go to red room door and enter push item to green door and enter go to red room door and enter go to blue room door and enter
move to purple door leave to pink room push chair to green door push chair threw green door go to purple door go into purple room
go to the door go to the red room go behind the yellow object go to the door go to the green room go to the door go to the red room go to the door go to the blue room
go through the pink room door locate the chair and push it through the green room door return to the pink room and go through the door to the blue room
leave the blue room and go through the door to go to the pink room before you go to the door to go to the blue room
go to red room door enter red room push chair to green room door push chair into green room go to blue room door enter blue room
go to the door open it go into the red room get behind the box and push it to the green room then go back to the other door open it and enter the blue room
move to door go to pink room move underneath chair move to the other door move to green room move to the door move to the pink room move to the other door move to the blue room
go to the door go to the red room go to the object move the object to the door of the green room move the object to the green room go to the red room go to the door of the blue room go to the blue room
go to the blue door and enter the red room
go to the door then go into the red room
go to the door then go to the red room
go through the door from blue room to the pink room
go the the door of the blue room and then go into the red room
go to the door in the room and then move to the other room
go to the door then go to the red room
go to the door and do not stop until you reach the red room
go to the door then enter the pink room
go through the door from the blue room into the red room taking three steps
go to the door open it and enter the red room
go to the door of the blue room go through it to the pink room
go to the door of the purple room and through it
go to the door and enter the next room
go through the door move to the next room
leave the blue room and go through the door to the pink room
go to the door then go to the red room
go to the door and then go to the pink room
i want you to go to the door and into the next room
move to the door move to the red room
go to the door in the purple room go through the door in the purple room and go through the door into the pink room
go to the door then go to the red room
go forward open the door and walk to the red room
open the door and go to the red room
go to the door go to the red room
go to the door and enter the red room
go to the blue door enter the red room then push the chair to the red door into the blue room
go to the door then to the red room behind the chair move the chair to the red room
go to the door go to the red room push the red chair to the door push the red chair to the green room
move to purple door go threw purple door move to pink room move chair to purple door push chair into purple room
go to the door grab the chair go the door enter the blue room
go through the door to the pink room go get the red dog push it back through the door to the blue room
go to the door of the blue room then enter the red room and push the chair back to the door of the red room into the blue room
go to the door and then move to the other room
go to the door enter the red room move the chair to the blue room door enter the blue room
go to the door push the chair back through the same door into the other room
go to the door walk through and head towards the chair and bring it back to the first room
go to the door enter the pink room go to the far side of the room behind the chair go to the blue room doorway enter the blue room
go through the door from the blue room into the red room then push the chair through the door into the blue room
open the door and enter the red room and then push the chair back into the blue room
go to the door of the blue room go through it to the pink room and push the chair back to the doorway of the pink room going into the blue room
go to the door then into the red room then find the chair and push it back into the purple room
go to the door and enter the red room and then go behind the chair and push it to the door of the purple room and then into the purple room
leave the blue room and go through the door to go to the pink room and bring the chair with you and go through the door to go to the blue room
go to the door go to the red room go to the chair move the chair to the door move the chair to the blue room
go to the door then go to the next room then go to the chair then go to the door then go to the next room
i want you to go to the door and then into the red room then go to the chair and carry the chair back to the blue room
move to the door move to the red room move to the chair move the chair to the door move the chair to the purple room
go to the door in the purple room and through the door to the door at the pink room and go through the door to enter the pink room go behind the chair and push the chair from the pink room to the purple room
go to the door go into the red room get the chair go to the blue room door go into the blue room
go to the door then enter the red room and take the chair to the blue room door and walk through it
open the door then go to the red room then push the chair to the door open the door then push the chair into the blue room
go through the door into the red room and push the chair back through the door into the purple room
go to the door and enter the red room and get the chair and go to the door and enter the purple room
go to the door go to the red room go to the far side of the chair go to the other side of the room go to the bottom of the chair go to the door go to the blue room
go to door go through door go to chair push chair to blue room door push chair through the door
go to the door and move into the red room and then push the chair to the door of the blue room then push the chair into the blue room
go to the blue door then enter the red room push the chair to the red door into the blue room the enter the red room go to the green door and enter the green room
go to the door move behind the chair push the chair to the door push the chair into the blue room then go to the green room door go through the door into the green room
go to the door go to the red room push the red chair to the door to the purple room push the chair into the purple room go to the door and go through to the door to the green room go to the green room
go to door go out and bring the chair to the door go to the other room
go to the door go to the red room grab the chair go to the blue room door go in
go through the door to the pink room push the red dog to the blue room then go the door to the green room
go to the door of the blue room and enter the red room then push the chair to the same door of the red room back into the blue room and finally go to the other door of the red room into the green room
go out the door push the chair and then move to the other room
go to the door enter the red room move the chair to the blue room door move the chair to the blue room exit the blue room go to the green room door enter the green room
head to the door and into the other room push the chair to the same door then head out the door to the other door
go through the door bring the chair back through the door exit the door again and enter the door bringing you into the green room
enter the pink room go to the end of the room behind the chair go to the blue room door go to the green room door enter the green room
go through the door from the blue room into the red room then push the chair through the door into the blue room leave the chair then go through the door into the red room then go through the door into the green room
open the door and move to the red room and push the chair into the blue room then go to the green room 's door open it and enter the room
go to the door of the blue room go thru it to the pink room and push the chair back to the doorway of the pink room going into the blue room then go to the pink room doorway that goes to the green room
go to the door to the red room and enter the room and get behind the chair and push it to the door to the purple room and then into the purple room and then back through the door and go to the door for the green room and then enter the green room
leave the blue room and go through the door to go to the pink room and bring the chair to go through the door to the blue room and go through the door to go to the pink room and go through the door to go to the green room
go to the door go to the red room move the chair to the door of the red room move the chair to the blue room go to the red room go to the door of the green room go to the green room
go to the door then go to the next room then go to the chair then push the chair to the door then push the chair to the room then go to the door then go to the next room then go to the other door then go to the other room
go to the door then into the red room go across the red room then back to the door and into the blue room then go back to the door and into the red room then go across the room and to the door and into the green room
go out the first door go to the chair push the chair into the blue room go out the first door go to into the second door
move to the door move to the red room move to the chair move the chair to the door move the chair to the purple room move to the red room move to the door of the green room move to the green room
go to the door go into the red room get the chair go to the blue room door go into the blue room leave the chair go back to the door go into the red room go to the green room door go into the green room
open the door and go into the red room push the chair to the door then open the door and push the chair into the blue room then open the door and go into the red room then open the door and go into the green room
go through the door into the red room then go to the red chair push it back through the door into the purple room then back out of the door and go through the door into the green room
move to the door enter the red room get the chair and move to the door and enter the purple room move to the door and enter the red room and move to the door and enter the green room
go to the door go to the red room go to the far side of the chair go to the other side of the room go to the bottom of the room next to the chair go to the door go to the blue room go to the door go to the red room go to the door go to the green room
go to door move chair to door move chair into blue room move to door enter green room
goto door go to pink room push chair to blue room door go through door
go to the door and enter the red room then push the chair to the door of the blue room then push the chair into the blue room then go to the door of the green room and enter the green room
