go down four , left five , up two .
go south through door , go west to next door , go north and into room .
go down then go right , then go right again then go up .
go south three times , west four times , then north two times .
go down to red room , then go left , then go up up the green room .
go down three steps , then go left four steps , then go up two steps .
go down three spots , left four spots and up two spots .
go three steps down , four to the right and then two up .
go up , right , right , and then down .
go up and turn left to go near the object and then turn right and move up .
three steps down through blue door , four steps to the right , and two through green door .
take three steps south .
down to red room , left to door , up through door .
go down four spaces .
go south to the next room then turn west to retrieve the object .
reach the other side by making four to five steps opposite to the chair .
go down . go down . go down .
robot a go down .
go south .
go down through the door , go left to the red chair .
go down three spaces .
go down three spaces .
go south .
go down , down , down .
move south one square , and repeat that twice more .
go south .
go down and then down again and then down once more .
move down in a straight line .
go down .
move south .
go down .
go south through the blue room door into the door of the pink room .
go south into the pink room .
move to comedown .
go down three spaces .
down , down , down , right , right , right , right .
go south .
go down robot a .
move south .
please move down three times .
go down to the red room .
go south , south , south .
go down three steps .
go south three steps .
robot a , go down from the blue room into the orange room .
go down .
go down three .
go down three spaces .
down , down , down .
go down .
go down , then go down , then go down .
a robot very simple commands .
go south .
go down .
down .
go down three units of distance .
go down .
go south until you hit the wall , go west until you hit the wall , go north one step , go east one step .
move three steps down .
go down .
go south three spaces .
go down three steps .
move north , then right , then left , then south .
go south .
move south three times .
move down .
go down three spaces .
down three .
go south from the blue room to the pink room .
take three steps south .
go down .
go down .
go south .
go down three steps .
move south through the doorway .
go south .
go down go down go down .
go down .
move south to the red room .
please go south into the red room .
go three paces south .
go south .
move down three .
go down three steps .
go down three steps .
go south .
go through the doorway and down to the pink room and stop .
move south through the hall until you enter the next room .
go south three spots to the other room .
move down , down , down .
go down into the next room .
go down .
go south into the room .
go down .
go down through the door .
go three step down .
go down .
go to down .
go south three paces .
down , down , down .
go down three steps .
please go down .
please go down then go west .
go down three times .
go down three spaces .
move all the way down and to the left of the chair and then push the chair to the right and then back up into the purple room .
go down and then left , and then up .
go south five spaces , west five spaces , up one , right five as you push the robot .
go south turn west to chair push to east then north .
come out and take the chair to the room from where you were .
go down five times . go left five times . go up one time . go right four times . go down one time . go right . go up three times .
robot a go down , go left , go right , go straight , go left .
go south . then go west . then go north one motion . then go east six motions . go south one motion . go east one motion . go north .
go down to the wall , go left at the wall , go up to the wall one step , push the red chair to the other side of the room .
go down five spaces , right five spaces , up one space , right four spaces , down one space , right one space , and finally up three spaces .
go south , west , north , east , and north again .
go all the way south and then all the way west . go up one then right one , then continue right five steps before going up four steps .
go down until you hit a wall , then go left until you hit a wall , then go up once , then right four times , then down , then right , then up three times .
south , west three spaces , go north one , go east three , north four .
go down four times , then right five times , then up once ; go left five times then up three times .
move down move left push chair into room .
down , left , up , right , up .
move south till you hit the wall , move west till you hit another wall , move north , the move east and move the chair .
move down and right and up and right .
go south through the blue room door into the door of the pink room , turn west until you locate the chair north , go to chair and push east then north through the pink door into the blue room .
go south into the pink room , push the chair east and north into the blue room .
move down and right and left move chair .
go down five spaces , left five space , up one space , right four spaces , down one space , right one space , up there spaces .
down , right , up , right , down , right , up , up , up , up .
go south , then west , then north , then east , then south .
go down , move west , go up , move east , move the chair east , and then north to the original room .
move south and push the chair north .
move down five times , then go right five times . then , go up once and four times to the right . move down once and then to the left . lastly go up three times .
go down , go left , go up , go right , go up .
go down to the end of the red room , go right till the end , go up till the back of chair , push it up , turn left , turn left again , push it up to the blue room .
go down five steps . go left five steps . go up one step and then go right four steps with chair . go down one , right one without chair . go up three steps with chair .
go down then go left , then go up a step , then go right , then down a step , then go up .
robot a , go down to the orange room and then go left to move the chair back into the blue room .
go down , go left , go up one space , go right , push chair to first room door , push chair up through door . room .
go five steps down , five steps to the right , one step up , four steps right , one step down , one step left , three steps up .
go down , go left , go up , go right , go down , go up .
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up .
go down go left go up go right go down go right go up .
go down , go down , go down , go down , go down , go left , go left , go left , go left , go left , go up , go right , go right , go right , go right , go down , go right , go up , go up , go up , go up .
to go up , down .
so all the way south , all the way west , north one , all the way east , then north .
go down , go to the left , go up , go right , go up .
down , left , up , right , down , right , up .
go down five units , left six five units , then up once and then , right four units , then down one , right one , up three .
go down and then left and up then right and up .
go south until you hit the wall , go west until you hit the wall , go north one step , go east one step .
move five steps down , five steps to the left , one step up , four steps to the right , one step down , one step to the right , and then three steps up .
go down until stop then left until stop up on and right until stop up stop .
go down , then left until you see the chair , bring the chair to the right and then north .
go as far south as possible , then go west as far as possible , then go up one space , right four spaces , down one space , right another space , and up three spaces .
move north then left the chair , then left , then sough .
go south , west , north , east , south , east , north .
move south five times , move west five times , move north one time , move east four times , move south once , move east once , move north three times .
move down five spaces , left five spaces , up one space , right four spaces , down one , right one , up three .
down five left five up one right four down one right one up three .
go south from the blue room into the pink room and locate the chair and push the chair east until it lines up with the door to the blue room then push it north into the blue room .
move five steps south , five steps west , north one step , east four steps , south one step , east one step , north three steps .
go down then left , then up , then right , then down , then right , then up .
move south five steps , then move west five steps , then move north one step , then move east four steps , then move south one step , move east one step , then move north three steps .
move to the pink room and push the chair back into the blue room .
go south go south go south go south go west go west go west go west go north go east go east go east go south go east go north go north go north .
go down to the red room , then go left , then up , then right , then up to the blue room .
move south to the red room and then push the chair back into the blue room .
move south to the red room , west to the chair and push the chair east and north thru the door .
go south to the wall , go west to the wall , go north one pace , turn right and push the chair four paces , go south one pace , go east one pace , go north three paces .
go down , go right , go up behind the chair , go right , go down , go right , and then go up .
move down five , move left five move up one , move right four times , move down one , move right one , move up three .
go down , then go left , then go up , then go right , then go down , then go right , then go up .
go down to the wall then left to the wall then up one step then right four steps then down one step then right one step then up .
go south then east then north then west then north .
go down to the pink room , go right , pick up the chair and move it up to the blue room .
move down until you hit the wall , then move west till you hit another wall then move north until the chair is directly east of you , then move to the east , pushing the chair til the chair is directly right of the door , then move south , then east until just south of the chair , then move north , pushing the chair into the hallway and stop when you are in the hallway .
go south to the wall , then move west to the next wall , head north one pace , then east four paces , south one pace , east one more pace , then north five more paces .
move down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , right , down , right , up , up , up .
go down , go right , go down go up go left go up .
go down five times , go right , go up , push chair , go up .
go south , then west , then north and push the chair east and then north and up through the door .
go down five , right five , up one , left four , down one , left one , up three .
go down to the wall , go left until the wall , go up one step , push the red chair to the right so it is aligned with the doorway , push the red chair up through the doorway .
go down till end and go left till end go up one step get the chair move to starting room .
go down five left five up one right four down two right one up three .
go to down and move left and move up and take the chair then move to right and go to up .
go south till you reach a wall , go west until you reach another wall , go north one pace and then east four paces , south one pace , east one pace , then north four paces .
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up .
go down five spaces , left five spaces , up one space , right four spaces , down one space , right one space , then up three spaces .
go down , left , right , down , and up .
go down , go west , stop , go up , go east , stop , go up .
go down as far as you can . go left as far as you can . go up once . move right four times . move down once . move right once . move up three times .
move down five spaces , left five , up one , right four , down one , right one and up three .
move all the way down into the red room . get to the left of the chair and push it to the right and then up into the purple room . move back down into the red room and walk west . walk up into the green room .
go down and then left , then up , then right then up .
go south into the other room , go west until you get to the chair and then push it west and then north until you push it into the blue room , then go south , east , and north into the green room .
go south turn west push chair east then north to purple room then go south then west then north to green room .
come down turn right and take the chair turn left and place the chair where you were . then go the green room .
go down five times . go left five times . go up one time . go right four times . go down one time . go right . go up three times . go down two times . go left four times . go up two times .
robot a go down , go left , go right , go straight , go up , go down , go left , go up .
go south go west go north stop head east go north .
go down to the wall , go left to the next wall , go up one step and stop , push the red chair right across the room .
go down five spaces , left five spaces , up one space , right four spaces , down one space , right one space , up three spaces , down one space , left four spaces , then up two spaces .
south , west , north , east , north to room , south to room , west , north to room .
go all the way south and west then up one right one , return all the way east then go north before turning back south , heading west , then finally north .
go south five , west three , north one , east four , north two , south two , west four and north two .
move down five times , then right fives times , then left five times , then up four times , then down three times , then right four times , then up two times .
move down move left move up get chair move east move up move down move right move up .
down , left , up , right , up , down , left , up .
go south till you hit the wall , move west till you hit another wall , move north then back east hit the chair and move it to the room .
move down and then right and up and then right and then up and then left and up .
go south through the blue room door into the door of the pink room , turn west , locate chair north , push chair through pink room door into blue room , vacate blue room by leaving south through the door , into the pink room door , turn north , go through pink room door into green room door .
go south into the pink room , push the chair east and north into the blue room , the go back into the pink room and west into the green room .
move down turn right upward select chair .
go down five spaces , go left five spaces , go up one space , go right four spaces , down one space , right one space , up three spaces , down one space , left four spaces , up two spaces .
down , down , down , down , right , right , right , right , up , right , right , right , down , right , up .
go south then west then north then east then south then west then north then south then west then north .
go down , go west , go north , go east , push the chair , go north , go south , go west , go north .
go south , move the chair north , and walk to the room on the west .
move down five times , then go right five times . then , go up once and four times to the right . move down once and then to the left . then , go up three times and come down once . move right three times and lastly go up twice .
go south to the red room , go west and grab the chair , go east , then go north .
go down , turn right , go up , turn right , go up , turn right , push chair up , turn right , go up , turn left , turn left , push chair up to the blue room , come down , turn right , go up to the green room .
take five steps down , then five steps to the left . go up one step and take four steps to the right pushing the chair . take one step down and one step to the left and then three steps up with the chair . take one step down and four steps to the right then take two steps up .
go down , turn left , then up , then right , then down a step , then go up , then down , then move left , then go up .
robot a , move down to orange move , get the chair by moving left , right and up and move it to orange room and then move down and up to the blue room .
go down , turn left , go up one space , turn right and go to door , go up , go down , go left , go up .
go five steops down , five steps right , one step up , four steps right , one step down , one step left , three steps up , one step down , four steps right , two steps up .
go down , go left , go right , push the chair up go left go up .
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , up .
go down to pick the chair move up to starting room go down to go left go up .
go down , go down , go down , go down , go down , go left , go left , go left , go left , go left , go up , go right , go right , go right , go right , go down , go right , go up , go up , go up , go down , go left , go left , go left , go left , go up , go up .
right , left in robot .
go all the way south , all the way west , north one , east all but one , north , then back south , west , and north .
go south , go west , go east , go north , go south , go west , go north .
down left , up , right , down , right , up , down , left , up .
go south as far as possible then west as far as possible , then up one and right four , down one , right one , up three , south , two , west four , north two .
go down and then left and up behind the chair , push the chair into the blue room , go down and then left and then up into the green room .
go to the south until you hit the wall , go to the west until you hit the wall , go north one step , push the red chair east until it is in front of the door , push the chair north into the purple room , go south into the red room , go west , then go north into the green room .
move five steps down , five steps to the left , one step up , four steps to the right , one step down , one step to the right , three steps up , down one step , four steps to the left , and then up two steps .
move down until stop go left until stop up one right ten up five down five left ten up five .
go south and then east , find the chair and oush it west and then north into the blue room .
go down five steps , left five steps , up one step , right four steps , down one step , right one step , up three steps , down one step , left four steps , and up two steps .
move north , then right , then push , then south .
go south , west , north , east , south , east , north , south , west , north .
move south five times , move west five times , move north one time , move east four times , move south one time , move east one time , move north three times , move south one times , move west four times , move north two times .
move south five spaces , move west five spaces , move north one space , move east four spaces , move south one space , move east one space , move north three spaces , move south one space , move west four spaces , move north two spaces .
down five left five up one right four down one right one up three down two left four up two .
go south to the pink room , turn west locate chair , push chair east until it lines up with the door on the pink room , push it north into the blue room door , turn around go south to the pink room , go west until you see the pink room door lined up with the green room door , and then go north .
head south five steps , west five steps , north one step , east four steps , south one step , east one step , north three steps , south one step , west four steps , north two steps .
go down , right , up , grab chair , go right , go up , leave chair , go down , go right , go up .
go down , then left , then up , then right , then down , then up , then down , then left , then up .
move south five steps , then move west five steps , them move north one step , then move east four steps , then move south one step , move east one step , then move north three steps , then move south one step , then move west four steps , then move north two steps .
go south and then west to push the red chair into the blue room and then you go to the green room .
go south , go west , pick up chair , go east , go north , , go south , go west , go north .
go south go south go south go south go west go west go west go west go north go east go east go east go south go east go north go north go north go down go west go west go west go north go north .
go down , go left , go up , push the chair to the blue room , go down , then to the green room .
go to the red room and push the chair to the blue room and then you move to the green room .
move south to the red room , push the chair back to the blue room and enter the green room .
go south until there is a wall , go west until the wall , go north one pace , push the chair four paces , go right and south one pace , go east one pace , go north three paces , go south one pace , go west four paces , turn right , go up two paces .
go down , then go right , then go up behind the chair , then go right , then go down , then go right , then go up , then go down , then go right , then go up .
move south five times , move left five , move up one , move right four , move down one , move right one , move up three , move down one , move left four , move up two .
go down , then go left , then go up , then go right , then go down , then right , then up , then down , then left , then up .
move down five left five up one right four down one right one up three left four up two .
go south then east then north then west then north then south then east then north .
go down to the pink room , go right to the chair , move the chair left and up to the blue room , leave it there and then go down to the pink room , right and up to the green room .
move south until you hit the wall , then move west till you hit another wall then move north until the chair is directly east of you , then move to the east , pushing the chair until the chair is directly south of the door , then move south , then east until just south of the chair , then move north , pushing the chair into the purple room , then turn around , go south through the hall into the other room , go west to the other door , and go north into the next room .
head south until the wall , then west until another wall , then north one step , then east four steps , then south one step , then east one step , then north three steps , then south two steps , the west four steps , then north three steps .
move down , down , down , down , down , left , left , left , left , left , up , right , right , right right , down , right , up , up , up , down , left , left , left , left , up , up .
go down , go right , go up , go left , go down , go up , go down , go right , go up .
go down , go right , go up , go right , go up , go down , go right , go up .
go south , then west , then north and push the chair east and north through the door into the blue room and then go south and west and then up into the green room .
go down five , right five , up one , right four , down one , left one , up three , down one , right three , up one .
go down to the wall , go left to the wall , go up one step , push the red chair to align with the doorway , push it up through the doorway to the purple room , go down to the purple room , go left to the doorway , and walk up into the green room .
go down till end and go left till end go up one step get the chair move to next room and go to left side room .
go down all left all up one right four down1 right one up three down1 left three up three .
go to down and move left and go up and take the chair and move right and go down and move right and move up and return go to down and move left and go to up .
go south till you reach a wall , go west until you reach another wall , go north one pace and then east four paces , south one pace , east one pace , then north four paces , south one pace , west four paces , and north two paces .
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , left , up , up .
go down five spaces , left five spaces , up one space , right four spaces , down one space , right one space , up three spaces , down one space , left four spaces , and up two spaces .
go down , left , up , right , down , up , left , and then up .
go down , go west , stop , go up , go east , stop , go to door .
go down as far as you can . go left as far as you can . go up once . move right four times . move down once . move right once . move up three times . move down once . move left four times . move up twice .
move down five , left five , up one , right four , down one , right one , up three , down one , left four and up two .
go to the door then exit the room . turn left and go to the next door . enter it .
go to the door and walk through to the next room , walk to the next doorway , walk through next doorway and into next room .
go to the door and then go to the other room .
go south to the door , then go west after entering the room four steps , go to the door to the north and enter the room .
go to the door of the blue room first .
go out the blue door into the red room , then go out the red door to the green door and go into the green room .
go out the door in the first room and follow your way to door of second room .
go in through the blue door and then go through the green door .
go up to the door , enter red , go left , go into door .
go to the pink room through the door and turn around to find an object and go though another door in the room to reach the green room .
go through the blue room doors and then make a right and go through the green room door .
move through the door into the red room .
go to the door , then left and go through the other door .
go to the room south of you , go through the door .
go to the door then go through it to the room with the chair .
open the door from where you are and move to the next door and open it to get in .
go to the door in the purple room . go to red room .
robot b go to the door , go to the next room .
go to the door . open the door and go into the next room .
go to the door below you , go through the door to the next room , go to the red chair .
go to the blue door and exit the blue room , then enter the red room .
go to door in front of you and walk through it .
go to the door and then go through it .
go down , go to the door , go down .
move to the white door , then move in the same direction one square into the red room .
go through door .
go to the door of the purple room and then through the door into the pink room .
move north in a direct route .
go to the door and go through it .
move down to the door and then move down out of the room .
go to the door and through it .
go through the blue room door into the door of the pink room .
go south to the door of the blue room and go through it .
right turn and forwared movefront chair .
go through the door .
go down to door and down , right , right , right .
go south to the door , then through the door .
robot b , go to the door and move to the big room .
go to the door and walk through it .
go to the door of current room and then enter the red room through this door .
go to the door to the red room .
exit through the blue room door and enter through the red room door .
go through the door of the blue room and then the one of the red room .
go through the door from the blue room into the red room .
robot b , enter the door that connects to the orange room .
go out the door and then down .
go through the blue room door into the other room .
go to the door and walk through it .
move to the door , enter the pink room .
go to the door .
go to the door , then go to the orange room .
very simple commands .
go to the door and into the pink room .
go to the door first , go down through the door .
go to the door then go through the door .
go through the door .
go to the door and then into the next room .
go to the door , go to the next room , go to the red chair .
use the door to move from the blue room to the red room .
go past door .
go to the door first and go to the other room .
go to the door of the blue room , then go into the red room .
move to door , go into hall , move towards the chair , open door , move into green room .
go to the room door , then go through the door into the next room .
move to the door , then move to the other room .
go to door . move down .
go through the door .
move to south door then south room .
go to the door in the blue room , go thru the door and do not stop until you enter the pink room door .
go to the blue room door and then enter the red room .
go south .
go to the door .
go down .
go to the door and then south .
move through the white door into the pink room .
go to the door .
go to door and move to next room .
go to the door and then to the next room .
go to the door and move into the red room .
go down thru the door .
go to the door of the purple room and go through the door to the orange room .
go to the door and then go to the red room .
move south one , go through door , move south one .
go from the blue room through the door into the red room .
go to the door then enter the red room .
go through the door to the pink room .
walk to the door , exit through the doorway and travel south to the pink room where you will stop after entering .
go through the door in front of you and continue until you reach the next room , then stop .
go to the door , open it and go into the other room .
move to the door at the bottom of the room , then go through it into the next room .
go to the door in front of you and into the next room .
go to the door and go to the red room .
go to the first door and enter the room .
go through the door .
go to the door , go to the red room .
go to the door first and get inside .
go to the door then go through the door .
open the door and go .
go south till you reach a door , then proceed south through door into new room .
go to the door , go into the red room .
go to the room of the blue door , then go into the red room .
please go to the door and step into the next room .
please go to the chair first and sit .
go to the door . move into the red room .
go through the door into the red room .
move through the door into the red room . move to the left side of the chair and push it back towards the door and move it back into the purple room .
go to the door to the greeb room and bring the chair back to the blue room .
good through the door into the other room , grab the chair and push it in front of the room you came in through .
go to the door then thru it to the next room .
go to door in purple room . go to red room . go to chair in red room . move chair to door in red room . go to purple room .
robt b go to door , go to other room .
open door and move to next room . go all the way down . head west . north a little bit then east again . stop . go south again . go north . open door . continue up .
go to the door , go to the next room , go to the red chair and push it across the room .
go to the door of the blue room , then into the red room , and then push the chair to the door of the red room into the blue room .
go to the door , walk to wall .
open the door and go to the bottom room and to the chair , get behind the chair and push it back to the door and then into the room .
go down , to the door , down , left , up , right , up .
move to the white door , then move into the red room , then move to the left of the chair , then push the chair back into the blue room , passing through the white door again .
go through door , go to red chair , bring chair through door .
go to door of the purple room , then into the pink room , go to the door of the green room and then back to the door of the purple room .
move southmove west get chair move east push north throught door .
go to the door , leave the room , go to the chair , get the chair , go to the previous door with the chair , go into the purple room .
move down to the door , move down then left , move up then right to the chair .
move to the door and move to the chair and go to the door .
go through the blue room door into the door of the pink room , locate the chair , and push to pink room door , finally going thru blue room door .
go south to the door of the blue room and into the pink room , push the chair east and north to the door of the pink room and into the blue room .
move chair right to path .
go through the door and keep going , then move towards the chair , push the chair level with the door , push the chair through the door .
go to the door , then into the red room , then go south , then west , then north , then east , then south .
go to the door , move to the large room , go to the chair , push the chair back to the starting room .
go through the door , collect the chair , and go through the door again .
go to the door , enter the red room through this door , then go to the right hand side of the object there , move along with the object to take it to the door that opens to the previous room and enter the previous room with this object .
go to the door , then go to the red room , grab the chair in the red room , go to the door to the green room , then come in .
go through the white door of blue room , enter red room through door , push chair through white door of red room , push chair through door of blue room .
go through blue room doors and find chair then push it back through blue room doors into blue room .
leave through the door to the red room , then push the chair through the door into the blue room .
robot b , go to door to enter the orange room , get the chair and then go to the door to go back to the blue room .
go out door , go to chair , push chair to blue room door , push chair through door .
go through blue room doors and then through large room door . push chair back through large room door into blue room door .
go to the door and down into the pink room and around towards the chair and back up to the door and into the purple room .
move to the door , move to the pink room , move to the left of the chair , push the chair to under the door , move under the chair , move to the door .
go to the door go the chair move the chair to starting room .
go to the door , go to the orange room , pick up the chair , go to the chair , go to the door to the blue room , go to the blue room .
go to the door and into the pink room , go to the chair and bring it back to the door , then into the purple room .
go to the door , go to the red room , grab the chair , come back to the door , go up .
go to door , then exit room , then go to chair , then take chair , then go to previous door , then go into room .
move through the door to the red room , then push the chair through the door to the blue room .
go to the door and into the next room and then get behind the chair and push the chair back into the original room .
go to the door , go to the red room , go to the red chair .
go through the door from the blue room to the red room , go to the chair , and then push the chair through the door between the red room and blue room .
go past door get chair and push it back through door .
go to the door , move into the red room , bring red chair to the blue door , bring chair inside .
go to the door of the blue room , then go into the red room and push the chair to the door of the red room , into the blue room .
open door , move out , move right , move to the chair , get chair , move it into purple door .
go to door , go through door , go to chair , move chair to first door , go through door .
move to the door , move to the red room , move behind the chair , push the chair towards to the blue room door , move the chair to the blue room .
go through the door , move to the back of the chair , move it until the chair is level with the door , go to the far side of the chair , move into the doorway .
move south door move south room move west side of room , move north , move east , move north .
locate the blue room door , go throught it to the pink room door , locate the chair and push the chair back through the pink room door into the blue room door .
move to the blue door room , enter the red room , retrieve the chair , bring it back to the red room door , and then enter the blue room .
go to the door , leave and retrieve chair in the west .
go to the door then bring the chair to the door .
go to the door between the blue and pink rooms , then move south three steps , then move west five steps , then move north one step , then move east four steps , then move south one step , move east one step , then move north three steps .
move through the doorway into the pink room and push the red chair back into the blue room through the door .
go to the door and pick up chair and go back to the door .
go to door go to next room go to chair move chair to door .
go to the door , then to the red room , then to the chair , then to the door , then the blue room .
go through the door into the red room and push the red chair back through the door and into the blue room .
go down thru the door and push the chair up thru the same door .
go to the door , go through the door to the orange room , go behind the chair and push the chair to the orange room doorway , then push the chair through the doorway to the purple room .
go to the door , then go to the red room , go behind the chair , and then go to the blue room 's door , then go into the blue room .
move to door , go through door , move to pink room , push chair to purple door , push chair into purple room .
go from the blue room through the door into the red room , then go to the chair and push it through the door back into the blue room .
go to the door then enter the red room go to the chair and push it to line up with the door then push it in the blue room .
go through the door and push the chair through the door back into blue room .
go to the door , travel to the pink room and move the chair to the blue room .
move through the door into the red room , then push the chair through the doorway you came out of and push it through the next door into the purple room .
go to the door , open it , then push the chair back into the original room .
proceed to the door at the bottom of the room , go through it , move next to the chair and push it back towards the original room you were in .
go to the door , bring the chair and go to the door .
go to door , go to red room , go west , go north , go east , go to door , go to purple room .
go to the door and enter the pink room and push the chair into the blue room .
go to the door , go to the red room , get the chair , go back to the door , go to the blue room .
go to the door , go to the red room , push the red chair to the door , push the red chair through the door to the purple room .
go to door first pick the chair go to door and place it .
go to the door then go in the pink room and push the chair into the blue room .
open the door and take the chair and return the room .
go south through door till you reach a wall , go west until you reach another wall , go north one pace and then east four paces , south one pace , east one pace , then north four paces through door .
go to the door , then go into the red room , then get chair , then go back to the door .
go to the door of the blue room , then go into the red room and push the chair to the door of the red room back into the blue room .
go through the door and then come back through the door .
take the chair , go to door .
go to the door . move into the red room . go to the chair . move the chair to the door you entered . move the chair into the blue room .
go through the door into the red room and push the chair back through the door to the blue room .
move through the door into the red room . get to the left of the chair and push it through the doorway back into the purple room . exit the purple room and walk towards the door to the green room and enter it .
go to the door , grab the chair , bring chair to door , come to the blue room .
go into the red room through the door , push the red cahir into the blue room and then go into the green room .
go to door retrieve chair go to door of green room .
go to door in purple room . go to red room . go to chair in red room . move chair to door in red room . go to purple room . go to door . go to red room . go to door . go to green room .
robot b , go to door , go to next room , come back to this room , go to door , go to next room , go to door , go to last room .
open door and move to the other room . find the chair . push the chair back to door . open door . push chair to new room .
go to the door , go to the next room , push the red chair across the room .
go to the door of the blue room , enter the red room and push the chair through the door of the red room back into the blue room , and then go to the other door in the red room to enter into the green room .
walk to door , go to chair , go back to door , exit door and go to next room .
go to the door and through it , go to the chair and behind it , push the chair back to the door and through it , go to the next door and enter it .
go down , to other door , right , to the door .
go through door and bring red chair back in to room , leave door and go to the new room .
move to the door of the pink room , then to the door of the green room , then back to the door of the purple room , then back to the door of the green room .
move south move west move north get chair put rioom go to green roomm .
go to the door , leave the room , go to the chair , take the chair , go back to the previous door , enter the purple room , leave the chair , go to the door , exit the door , go to the other door , enter the green room .
go to the door and then move down to the wall , move left till you hit the wall then move up half way and then go back right hit the chair and move it to the room .
move to the door and then move to the chair and then move to the door and then move to the door and then go to the other door .
go to pink room door , bring chair to blue room door , go to pink room door , stop in green room .
go to the door of the blue room and south into the pink room , push the chair east and north to the door of the pink room and into the blue room , then go to the door of the blue room into the pink room and to the door of the pink room to the green room .
move chair to path upward move theplace .
go through the door , go straight , go towards the chair , push the chair through the blue door , go through the door to the green room .
go to door , down , right , up , down , right , up .
go through the door , then go south then west then north then east then south then west then north then south then west then north .
go to the door , go to the big room , go to the door of the original room , go back to the door , go to the door of the other room .
go through the door , collect the chair , return through the door , then exit and enter the room next door .
go to the door , enter the red room through this door , then go to the right hand side of the object there , move along with the object to take it to the door that opens to the previous room , enter the previous room with this object and leave the object there . then enter the red room through the door , go to the door which opens to the green room and enter that room .
go to the door , go to the red room , go to the chair and bring it to the door , go through the door .
exit blue room door , enter red room door , push chair through red room door to blue room through white door , go out of blue room door , enter red room door , enter green room door .
go through blue room doors and find the chair . push chair back through blue room doors . then go back through the blue door and go through green room door .
go out the blue room door into the red room , then push the chair through the door to the blue room , then exit that door to go into the red room , then go through the door to enter the green room .
robot b , go to orange door to enter room then get the chair and go to blue door to put chair in , then go to green door to enter .
go to door , go out , head left and push chair to blue room door , push chair through door , go out door , go to green room door , go through green door .
go through blue room doors , then through large room door and find chair . push chair through large room door into blue room doors . go back through large room doors and then through green room door .
go to the door and through it to the pink room and push the pink chair to the door of the purple room and through it and then go into the green room .
move to the door , move to the pink room , move to the left of the chair , push the chair to under the door , move under the chair , move to the door above you , move back to the pink room , move to the door by the green room , move to the green room .
go to the door pick the chair and go to door go to the second door step .
go to the door , go to the orange room , pick up the chair , go to the door to the blue room , go to the blue room , put down the chair , go to the door , go to the orange room , go to the door to the green room , go to the green room .
go through the door to the pink room , retrieve the chair and bring it back to the door and then the purple room before going back through the door , to the other door , and into the green room .
go to the door , go to the red room , grab the chair , go to the door , go to the green room , go to the door , go to the red room , go to the door , go to the green room .
go to the door , go through the door , go to the chair , take the chair , go to the previous door , go through the previous door , leave the chair , go to the door , exit the room , go to the other door , enter the room .
go through the door to the red room , grab the chair , bring the chair through the door to the blue room . exit out the door to the red room , go through the door to the green room .
go to the door and then into the pink room , get behind the chair , go into the blue room , go to the pink room and then enter the green room .
go to the door , go to the red room , go to the red chair , push the red chair into the purple room , go to the door to the red room , walk through it and towards the other door , walk into the green room .
go through the door from the blue room to the red room , go to the chair , push the chair through the door between the red room and blue room , go through the door from the blue room to the red room , and then go through the door from the red room to the green room .
go through door to chair and push it into blue room then go to green room .
head to the door , go into the red room and find the chair , push the chair to the door and enter blue room .
go to the door of the blue room , then enter the red room and push the chair to the door of the red room into the blue room , and finally go to the other door in the red room and enter the green room .
go out door , get the chair , push the chair left , open door . push chair into room .
go to door , move through door , move chair to far door , push through door , go to second door , go through door .
move to the door , enter the red room , move behind the chair , push the chair to the blue room door , move chair into blue room , exit door to red room , go to green room door , enter green room .
go to door , move down move left move up move right move up go through door move down move up move right go through door .
go to the door to the red room , move to the west of the chair , move the chair level with the door , push the chair to the blue room door , push the chair inside , move to the green door , go inside .
move door move pink room , move west , move east , move door , move purple room , move door , move pink room , move west , move door , move green room .
go through the blue room door into the pink room door , locate the chair push it through the pink room door into the blue room door , return to the pink room door and locate other pink room door , go through it in to the green room door .
go to the blue room door , enter the red room , retrieve the chair , move the chair to the red room door , move chair to the blue room , exit the door , move to the green room door , enter the green room .
leave room , retrieve chair and and enter blue room , leave blue room and go to green room .
go to the door , bring the chair to the door , then go to the other door .
go to the doorway between the blue and pink rooms , then move south three steps , then move west five steps , them move north one step , then move east four steps , then move south one step , move east one step , then move north three steps , then move south one step , then move west four steps , then go to the doorway to the green room , then move north one step .
go through the door and push the chair back into the blue room going through the doorway and then you move through the doorway to go to the green room .
go to the door , pick up chair , go back to the door , return to door , go to other door .
go to door go to next room go to chair move chair to door go to red room go to go to door go to green room .
go to the door , then the red room , then go to middle of red room , push the chair to the door of the blue room , go down , go to door of green room , go in .
go south to the red room and push the chair to the blue room through the door and then you move through the door to the green room .
move south to the red room , push the chair back to the blue room and enter the green room .
go to the door , go through the door to the orange room , push the chair to the door to the purple room , push the chair through the doorway to the purple room , go back through the doorway to the orange room , go to the door to the green room , and finally go through the doorway to the green room .
go to the door , then go into the red room , then go to the blue room 's door , then go into the blue room , then go to the door , then go into the red room , then go to the green room 's door , then go into the green room .
move to door , go through door to pink room , move to chair , move chair to purple door , push chair into purple room , go through purple door , go to green door , go into green room .
go from the blue room through the door into the red room , then push the chair through the door into the blue room , then exit through the door into the red room , then go through the door into the green room .
move to the door enter the red room push the chair to the blue room then go to the door at the green room then enter the green room .
go through the door to the pink room , move the chair to the blue room then go through the door to the pink room and then the door to the green room .
go to the door of the blue room exit and enter the pink room , go to the chair in the room and move it back to the blue room , go to the door , go to the green room .
go through the door and move through the hallway into the red room , push the chair through the same door into the purple room and then go back through that same door again into the red room , go west to the other door and go through that door into the green room .
go to the door and open it , then push the chair into the red room , then head west until the door , open it and enter the room .
move to the door , go throught it , push chair back to door of the room you started in , push chair through door , go back to door , go throught it , move to other door in room and go through it .
go to the door , go the red room , bring the chair , go to the door , go to the green room go to the door , go to the red room , go to the door go to the green room .
go to door , go to red room , go west , go north , go east , go north , go to door , go south , go west , go to door , enter green room .
go through the door to the pink room and push the chair back through the door into the blue room , then go through the door again into the pink room and then through the door into the green room .
go to the door , go to the red room , get the chair , go to the blue door , go back to the blue door , go to the green door .
go to the door and into the red room , push the red chair to the door into the purple room , go to the door and into the green room .
go to door first pick the chair go back to first door and place it go to door step one and then to door step two .
go to the door and into the pink room then push the chair into the blue room then go to the door of the green room and into the green room .
open the door and take the chair to same place and open the door and go to the nearest room .
go south through door till you reach a wall , go west until you reach another wall , go north one pace and then east four paces , south one pace , east one pace , then north four paces through door , south one pace through door , west four paces , and north two paces through door .
go to the door , then go into the red room , get the chair , then go back to the door , then go back into the red room , then go to the door to the green room , then go into the green room .
go to the door of the blue room , enter the red room and push the chair to the door of the red room back into the blue room , then finally go to the other door of the red room into the green room .
go through the door , then come back through that door , then go through that door to the other door , and go through it .
take the chair , bring to blue room , go to green room .
go to the door . move into the red room . go to the chair . move the chair to the door you entered . move the chair into the blue room . go to the other door . move into the green room .
move through the door into the red room , push the chair through the door into the blue room and go through the door into the green room .
move to the green room .
move to the green room .
go to the green room .
go to the green room .
go to the green room .
go from the blue room to the red room , then go from the red room to the green room .
move to the green room .
go in and then go into the green room .
move to the green room .
go to the pink room , move towards the object in the room and turn to the green room .
go in , and then go to the green room .
move to the red room .
move to the green room , and now the red room .
move to the red room .
go to the red room .
move to the green room from the where you are .
go to the red room .
robot c go to the green room .
move from your room to the red room .
go to the red room to the red chair .
move to the red room .
go in to the pink room .
go to the pink room .
go down three steps to move to other room .
move into the red room and stay on the first square you end up on .
go to pink room .
go to the pink room .
robot move to the room next to this room on the right .
go to the red room .
move to the green room .
move to the red room .
go to the pink room .
go into the pink room .
turn right move upward .
go to the red room .
down to pink room , right to green door and then up .
go to the red room .
robot c , move to the pink room .
move to the pink room .
move to the red room .
go to the red room .
go to the red room .
move into the red room .
go from the blue room into the red room .
robot c , go to the orange room .
go to the pink room .
move into large room .
move from the purple room to the pink room .
move to the pink room .
move to the pink room .
move to the orange room .
very simple robot c .
go to the pink room .
move to the red room .
go into the red room .
go to the red room .
go to the pink room .
go to the red room , go to the red chair .
move to the red room .
go to pink room .
move to the red room .
go to the red room .
move to the green room from the purple one .
go to the red room .
move to the red room .
go to the red room .
move into the red room .
move to pink room .
go to the pink room .
move to the red room .
move out of the green room .
go to the red room .
go in door ahead .
move to the pink room .
move to the pink room .
go to the red room .
move to red room .
go to the red room .
move to the red room .
go to the red room .
move to the orange room .
go to the red room .
move into pink room .
go into the red room .
move to the red room .
go to the pink room .
move to the pink room and stop after entering .
move down the hall into the red room .
go to the red room .
move to the red room .
move to the red room .
go to the red room .
go to the pink room .
move to the red room .
go to the red room .
go to the pink room .
go to the pink room .
move from violet room to red room .
go to red room .
go to the red room .
move to the red room .
go to the pink room .
please take the chair and go to green room .
move to the red room .
go into the red room .
move into the red room and push the chair back into the purple room .
bring the chair back to the blue room .
go to the red room and push the chair in front of the blue room .
go to red room push chair to green room .
move to the green room .
go to red room . get the chair . go back to purple room .
robot c go to other room .
move to the red room . retrieve the chair and push it back to the the blue room .
go to the red room , push the red chair to the other side of the room .
move into the red room and then push the chair into the blue room .
get red chair in pink room and move it to blue room .
go to the pink room and retrieve the chair and push the chair back into the purple room .
go down to the other room and bring the chair to this room .
move into the red room , get to the left of the chair , and push the chair back up into the blue room .
get red chair in pink room and bring it to the blue room .
move to the green room and then back to the purple room .
gget the chair and return to this room .
bring the chair in the red room back to the purple room .
go to the chair and move it into the room .
move the chair to the blue room .
go to pink room , bring chair to blue room .
go into the pink room , push the chair into the blue room .
move upward chair to path .
move to the red room , push the chair to the blue room .
go to chair , push chair into blue room .
go into the red room , find the chair and bring it back into the purple room .
move to the pink room , push the chair to the purple room .
go to the pink room , collect the chair , and return to the purple room .
go to the red room . take the object there come back to the previous room .
go to the red room and grab the chair , come back to the green room .
go to red room , push chair to blue room .
go into the room and find the chair then push it back into blue room .
go from the blue room to the red room , then push the chair back into the blue room .
go get the chair .
go to pink room and move chair to blue room .
go into the large room and push the chair back into the blue room .
go to the pink room and down around the bottom to the chair and then back up to the purple room .
move to the pink room , move to the left of the chair , right , right , right , down , right , move to the door .
move to pink room move the chair to blue room .
go to the orange room , go to the chair , pick up the chair , go to the blue room .
right , leftin chair .
go to the pink room and get behind the chair before pushing the chair back into the purple room .
go to the red room , grab the chair , come back to the green room .
bring the chair in the red room back to the purple room .
move the chair in the red room to the blue room .
go to the pink room , get behind the chair , return to the original room .
move to the red room and push the chair back into the blue room .
move to the red room , bring chair to the blue room .
go into the red room and push the chair back into the blue room .
go out and get the chair and move it back into the current room .
go to red room , move red chair to blue room .
move to the red room , and push the chair into the blue room .
move to the red room , move the chair to the blue room .
move west side pink room , move east side , move purple room .
go to the pink room , locate the chair , and return it to the blue room .
enter the red room and bring the chair back to the blue room .
bring the chair to the blue room .
go south to room go to chair push it east .
push the red chair back into the blue room .
go to pink room , pick up chair , go back to blue room .
go to red room and move red chair to blue room .
go to the red room , get the chair , then go to the blue room .
move to the red room and push the chair into the blue room .
go to the red room and push the chair back to the blue room .
go to the orange room , take the chair and push it back into the purple room .
go to the red room , go behind the chair , then bring the chair to the blue room .
move to pink room , push chair to purple room .
go to the red room , then push the chair into the blue room .
move to the red room then move the chair to the blue room .
go to the pink room and push the chair to the blue room .
go to the pink room , pick up the chair and move it to the blue room .
go into the red room and push the chair into the purple room .
move the chair into the room you were first in .
move to the red room , push the chair back to the blue room .
go to the red room , get the chair and bring it to the purple room .
go to red room , push chair to purple room .
go to the pink room and move the chair to the blue room .
go to the red room , get the chair , and come back .
go to the red room , move the red chair to the purple room .
move to pink room get the chair move to purple room .
push the chair into the blue room .
move to the red room and take the chair and go to violet room .
enter the red room and walked up to the wall , go till you reach the next wall , then north one pace , then east to chair is lined up with door , and finally push chair to door to north .
go to the red room , then get the chair , then go back to the blue room .
move to the red room and push the chair back into the blue room .
go to the pink room and then come back to where you started .
take the chair , bring to blue room .
move to the red room . move to the chair . move the chair into the blue room .
push the chair from the red room into the blue room .
move to the red room and push the chair into the purple room . exit the purple room and enter the green room .
bring the red chair back to this room .
go to the red room and grab the chair and leave it in the blue room , then go . to the green room .
go to red room push chair to purple go to green room .
move to the green room after placing the chair where you were .
go to red room . get chair . move chair to purple room . go to red room . go to green room .
robot c go to next room , come back to this room , go back to second room , go to last room .
get the chair from the red room and bring it back .
go to the red room , push the red chair across the room .
go into the red room and push the chair into the blue room , then go into the green room .
bring the red chair in the pink room to the blue room , then go to the green room .
go to the pink room and retrieve the chair and bring it back to the starting position , then enter the green room .
go down to the red room and bring the chair to blue room , after that go to the green room .
bring red chair in the pink room to the blue room , then go to the green room .
move to the pink room , then back to the purple room , then into the green room .
put chiir in red room return to green room .
take the chair in the red room to the purple room , then go to the green room .
move the chair into the room .
move chair to blue room and then go into the green room .
go to pink room , bring chair to blue room , go to pink room , stop in green room .
go south into the pink room , push the chair east and north into the blue room , then back to the pink room and into the green room .
return back right move place to turn move to upward to place .
go to the red room , push the chair to the blue room , go to the green room .
go to pink room and move chair to blue room .
go into the red room and get the chair , then push it into the purple room , then come out of the purple room into the red room and go into the green room .
go to the pink room , get the chair , go back to the purple room , go tho the pink room , then go to the green room .
go to the pink room , move the chair to the purple room , then move to the green room .
go to the red room . take the object there , come back to the previous room , leave the object there and go to the green room .
go the green room , grab the chair . bring that chair back to the red room .
go to red room , push chair to blue room , go to red room , go to green room .
go in the room and find the chair . push it into blue room then go into the green room without the chair .
move from the blue room into the red room , push the chair back to the blue room , then go through the red room into the green room .
robot c , get the chair and return it to blue room , then you go to green room .
push chair to blue room , then go to green room .
find chair and pish it into blue room . then go into the green room .
go to the pink room and move the chair into the purple room and then go into the green room .
move to the pink room , move to the left of the chair , right , right , right , down , right , move to the blue room , move to the pink room , move to the green room .
move to pink room pick chair move to blue room go to pink room go to green room .
go to the orange room , go to the chair , pick up the chair , go to the blue room , put down the chair , go to the green room .
go to the pink room and push the chair back to the purple room before going to the green room .
move to the red room , grab the chair go to the blue room , go to the red room , go to the blue room .
take the chair from the red room to the purple room , then go to the green room .
move to the red room , bring the chair to the blue room , then go to the green room .
go into the pink room , push the chair into the blue room , go through the pink room and into the green room .
walk to the red room , push the red chair to the purple room , go to the green room .
move to the red room and push the chair into the blue room , then go to the green room .
push the chair into red room and go into the green room .
go into the red room and push the chair into the blue room , then go into the green room .
go to red room , move red chair to blue room , then go to green room .
move to the red room , push the chair to the blue room , go to the red room , then go to the green room .
go to red room move left move up move right move to blue room move to green room .
move to the red room , move the chair to the blue room , move to the green room .
move pink , move purple , move pink , move green .
go to the pink room , bring chair back to the blue room , then back to the pink room and through the pink room door and into the green room door .
go to the red room , move the chair to the blue room , then go to the green room .
get the chair and put it in the blue room , and then go to the green room .
bring the chair to the blue room , then go to the green room .
go to pink room push chair to purp room go to green room .
go to the pink room , then move south two steps , then move west five steps , them move north one step , then move east four steps , then move south one step , move east one step , then move north three steps , then go to the green room .
push the chair into the blue room and you go to the green room .
go to pink room , take chair to blue room , go to green room .
go to red room and move red chair to blue room and go to green room .
go to the red room , push the chair to the blue room , then go in the green room .
push the chair to the blue room and you go to the green room .
move south to the red room , push the chair back to the blue room and enter the green room .
go to the orange room , push the red chair into the purple room , then go back to the orange room and go into the green room .
go into the red room , bring the chair into the blue room , then go into the red room , then go into the green room .
move to pink room , push chair into purple room , move to green room .
go into the red room , then push the chair into the blue room , then go through the red room into the green room .
move into the red room and push the chair to the blue room then move to the green room .
go to the pink room , push the chair into the blue room then go to the green room .
move the chair in the pink room to the blue room and leave it there then go to the green room .
go into the red room , push the chair into the purple room then go back through the red room into the green room .
go to the red room , push the chair into the original room , then go to the green room .
move to red room , push chair into blue room , go back to red room and enter green room .
move to the red room get the chair , move to the purple room , move to the red room , move to the green room .
go to red room , go down , go right , go down , go to right door , go down , go right , go to left door , enter green room .
go to the pink room and move the chair to the blue room and then go back to the pink room and then go into the green room .
go to the red room , get the char , com back , now go to the green room .
go to the red room and push the red chair into the purple room , and then go to the green room .
move to pink room get the chair move to purple room place the chair and go to green room .
push the chair into the blue room then go into the green room .
move to red room and take the chair to violet and move to red room and go to green room .
go south through door till you reach a wall , go west until you reach another wall , go north one pace and then east four paces , south one pace , east one pace , then north four paces through door , south one pace through door , west four paces , and north two paces through door .
go to the red room , then get the chair , then go back to the blue room , then go into the green room .
go into the red room and push the chair back into the blue room , then go into the green room .
go to the pink room , then go to the green room .
leave the chair in blue room and go to green room .
move to the red room . move to the chair . move the chair into the blue room . move to the green room .
move the chair from the red room to the blue room and then go into the green room .
