Go down four , left five , up two .
Go south through door , go west to next door , go north and into room .
Go down then go right , then go right again then go up .
Go south three times , west four times , then north two times .
Go down to red room , then go left , then go up up the green room .
Go down three steps , then go left four steps , then go up two steps .
Go down three spots , left four spots and up two spots .
Go three steps down , four to the right and then two up .
Go up , right , right , and then down .
Go up and turn left to go near the object and then turn right and move up .
Three steps down through blue door , four steps to the right, and two through green door .