Go down four , left five , up two .
Go south through door , go west to next door , go north and into room .
Go down then go right , then go right again then go up .
Go south three times , west four times , then north two times .
Go down to red room , then go left , then go up up the green room .
Go down three steps , then go left four steps , then go up two steps .
Go down three spots , left four spots and up two spots .
Go three steps down , four to the right and then two up .
Go up , right , right , and then down .
Go up and turn left to go near the object and then turn right and move up .
Three steps down through blue door , four steps to the right, and two through green door .
Take 3 steps south.
Down to red room, left to door, up through door
Go down 4 spaces
Go south to the next room then turn west to retreive the object. 
Reach the other side by making 4 to 5 steps opposite to the chair
Go down. Go down. Go down.
Robot A go down.
Go south.
Go down through the door, go left to the red chair.
Go down three spaces.
Go down three spaces.
Go south. 
Go down, down, down
Move south one square, and repeat that twice more.
go south
Go down and then down again and then down once more.
Move down in a straight line.
go down
Move south
Go down 
Go south through the blue room door into the door of the pink room
Go south into the pink room.
move to comedown
Go down three spaces
down, down, down, right, right, right, right. 
Go south
Go down Robot A.
Move south. 
Please move down 3 times.
go down to the red room
Go south, south, south.
Go down three steps 
Go south three steps.
Robot A, go down from the blue room into the orange room.
Go down.
Go down three
Go down three spaces
down, down, down
Go down
Go down, then go down, then go down
a robot very simple commands
Go south. 
Go down
down
Go down three units of distance.
Go down.
Go south until you hit the wall, go west until you hit the wall, go north one step, go east one step.
Move 3 steps down.
go down.
Go south three spaces
Go down three steps.
Move North, then Right, Then Left, Then South
Go South
Move south three times.
Move down
Go down three spaces
down 3
Go south from the blue room to the pink room
Take three steps south. 
go down
go down
go south
Go down three steps
Move south through the doorway.
Go south.
Go down go down go down
Move all the way down and to the left of the chair and then push the chair to the right and then back up into the purple room.
Go down and then left, and then up
go south 5 spaces, west 5 spaces, up one, right 5 as you push the robot.
Go south turn west to chair push to east then north
come out and take the chair to the room from where you were
Go down 5 times. Go left 5 times. Go up 1 time. Go right 4 times. Go down 1 time.  Go right. Go up 3 times.
Robot A go down, go left, go right, go straight, go left.
Go south.  Then go west. Then go north one motion.  Then go east 6 motions. Go south one motion. Go east one motion.  Go north
Go down to the wall, go left at the wall, go up to the wall 1 step, push the red chair to the other side of the room.
Go down five spaces, right five spaces, up one space, right four spaces, down one space, right one space, and finally up three spaces.
Go south, west, north, east, and north again.
Go all the way south and then all the way west. Go up one then right one, then continue right five steps before going up four steps. 
Go down until you hit a wall, then go left until you hit a wall, then go up once, then right four times, then down, then right, then up three times.
south, west three spaces, go north one, go east three, north four
Go down four times, then right five times, then up once; go left five times then up three times.
move down move left push chair into room.
down, left, up, right, up
Move south till you hit the wall, move west till you hit another wall, move north, the move east and move the chair.
Move down and right and up and right
Go south through the blue room door into the door of the pink room, turn west until you locate the chair north, go to chair and push east then north through the pink door into the blue room.
Go south into the pink room, push the chair east and north into the blue room.
move down and right and left move chair
Go down five spaces, left five space, up one space, right four spaces, down one space, right one space, up there spaces
down, right, up, right, down, right, up, up, up, up.
Go south, then west, then north, then east, then south.
Go down, move west, go up, move east, move the chair east, and then north to the original room.
Move south and push the chair north.
Move down 5 times, then go right 5 times. Then,  go up once and 4 times to the right. Move down once and then to the left. Lastly go up 3 times.
go down, go left, go up, go right, go up
Go down to the end of the red room, go right till the end, go up till the back  of chair, push it up, turn left, turn left again, push it up to the blue room
Go down 5 steps. Go left 5 steps. Go up one step and then go right 4 steps with chair. Go down one, right one without chair. Go up 3 steps with chair. 
Go down then go left, then go up a step, then go right, then down a step, then go up
Robot A, go down to the orange room and then go left to move the chair back into the blue room.
Go down, go left, go up one space, go right, push chair to first room door, push chair up through door. room.
Go 5 steps down, 5 steps to the right, 1 step up, 4 steps right, 1 step down, 1 step left, 3 steps up. 
Go down, go left, go up, go right, go down, go up.
down, down, down, down, down, left, left, left, left, left, up, right, right, right, right, down, right, up, up, up
Go down go left go up go right go down go right go up 
Go down, go down, go down, go down, go down, go left, go left, go left, go left, go left, go up, go right, go right, go right, go right, go down, go right, go up, go up, go up, go up
 to go up, down
So all the way south, all the way west, north one, all the way east, then north. 
go down, go to the left, go up, go right, go up
down, left, up, right, down, right, up
Go down five units, left six five units, then up once and then, right four units, then down one, right one, up three.
Go down and then left and up then right and up.
Go south until you hit the wall, go west until you hit the wall, go north one step, go east one step.
Move 5 steps down, 5 steps to the left, one step up, 4 steps to the right, one step down, one step to the right, and then 3 steps up.
Go down until stop then left until stop up on and right until stop up stop .
Go down, then left until you see the chair, bring the chair to the right and then north.
Go as far south as possible, then go west as far as possible, then go up one space, right four spaces, down one space, right another space, and up three spaces.
Move north then left the chair, then left, then sough
go south, west, north, east, south, east , north.
Move south 5 times, move west 5 times, move north 1 time, move east 4 times, move south once, move east once, move north 3 times.
go down, move left move up move right
Move down 5 spaces, left 5 spaces, up one space, right four spaces, down one, right one, up three
down 5 left 5 up 1 right 4 down 1 right 1 up 3
Go south from the blue room into the pink room and locate the chair and push the chair east until it lines up with the door to the blue room then push it north into the blue room.
Move five steps south, five steps west, north one step, east four steps, south one step, east one step, north three steps. 
go south, west, north, east, south, north
go down then left, then up, then right, then down, then right, then up
down then left then north then push the chair east
Move south five steps, then move west five steps, then move north one step, then move east four steps, then move south one step, move east one step, then move north three steps
Move to the pink room and push the chair back into the blue room.
Go south, west, north, east, north.
Go south go south go south go south go west go west go west go west go north go east go east go east go south go east go north go north go north
Move all the way down into the red room. Get to the left of the chair and push it to the right and then up into the purple room. Move back down into the red room and walk west. Walk up into the green room.
Go down and then left, then up, then right then up
go south into the other room, go west until you get to the chair and then  push it west and then north until you push it into the blue room, then go south, east, and north into the green room
Go south turn west push chair east then jorth to purple room then go south then west then north to green room
come down turn right and take the chair turn left and place the chair where you were. then go the green room
Go down 5 times. Go left 5 times. Go up 1 time. Go right 4 times. Go down 1 time.  Go right. Go up 3 times. Go down 2 times. Go left 4 times. Go up two times.
Robot A go down, go left, go right, go straight, go up, go down, go left, go up.
Go Sotuh Go west go north stop head east go north
Go down to the wall, go left to the next wall, go up 1 step and stop, push the red chair right across the room.
Go down five spaces, left five spaces, up one space, right four spaces, down one space, right one space, up three spaces, down one space, left four spaces, then up two spaces.
South, west, north, east, north to room, south to room, west, north to room
Go all the way south and west then up one right one, return all the way east then go north before turning back south, heading west, then finally north. 
Go south five, west three, north one, east four, north two, south two, west four and north two
Move down five times, then right fives times, then left five times, then up four times, then down three times, then right four times, then up two times.
move down move left move up get chair move east move up move down move right move up.
down, left, up, right, up, down, left, up
Go south till you hit the wall, move west till you hit another wall, move north then back east hit the chair and move it to the room.
move down and then right and up and then right and then up and then left and up
Go south through the blue room door into the door of the pink room, turn west, locate chair north, push chair through pink room door into blue room, vacate blue room by leaving south through the door, into the pink room door, turn north, go through pink room door into green room door
Go south into the pink room, push the chair east and north into the blue room, the go back into the pink room and west into the green room.
move down turn  right upward select chair
Go down 5 spaces, go left five spaces, go up one space, go right four spaces, down one space, right one space, up three spaces, down one space, left four spaces, up two spaces
down, down, down, down, right, right, right, right, up, right, right, right, down, right, up 
Go south then west then north then east then south then west then north then south then west then north.
Go down, go west, go north, go east, push the chair, go north, go south, go west, go north.
Go south, move the chair north, and walk to the room on the west.
Move down 5 times, then go right 5 times. Then,  go up once and 4 times to the right. Move down once and then to the left. Then, go up 3 times and come down once. Move right 3 times and lastly go up twice.
Go south to the red room, go west and grab the chair, go east, then go north
Go down, turn right, go up, turn right, go up, turn right, push chair up, turn right, go up, turn left, turn left, push chair up to the blue room, come down, turn right, go up to the green room
Take 5 steps down, then 5 steps to the left. Go up one step and take 4 steps to the right pushing the chair. Take 1 step down and 1 step to the left and then three steps up with the chair. Take 1 step down and 4 steps to the right then take two steps up.
Go down, turn left, then up, then right, then down a step, then go up, then down, then move left, then go up.
Robot A, move down to orange move, get the chair by moving left, right and up and move it to orange room and then move down and up to the blue room.
Go down, turn left, go up one space, turn right and go to door, go up, go down, go left, go up. 
Go 5 steops down, 5 steps right, 1 step up, 4 steps right, 1 step down, 1 step left, three steps up, 1 step down,  4 steps right, two steps up.
Go down, go left, go right, push the chair up go left go up.
down, down, down, down, down, left, left, left, left, left, up, right, right, right, right, down, right, up, up, up, down, left, left, left, up
Go down to pick the chair move up to starting room go down to go left go up.
Go down, go down, go down, go down, go down, go left, go left, go left, go left, go left, go up, go right, go right, go right, go right, go down, go right, go up, go up, go up, go down, go left, go left, go left, go left, go up, go up
 right, left in robot
go all the way south, all the way west, north one, east all but one, north, then back south, west, and north.  
go south, go west, go east, go north, go south, go west, go north
down left, up, right, down, right, up, down, left, up
Go south as far as possible then west as far as possible, then up one and right four, down one, right one, up three, south, two, west four, north two. 
Go down and then left and up behind the chair, push the chair into the blue room, go down and then left and then up into the green room.
Go to the south until you hit the wall, go to the west until you hit the wall, go north one step, push the red chair east until it is in front of the door, push the chair north into the purple room, go south into the red room, go west, then go north into the green room.
Move 5 steps down, 5 steps to the left, one step up, 4 steps to the right, one step down, one step to the right, three steps up, down one step, four steps to the left, and then up two steps.
move down until stop go left until stop up one right ten up 5 down 5 left 10 up 5.
Go south and then east, find the chair and oush it west and then north into the blue room.
Go down 5 steps, left 5 steps, up one step, right four steps, down one step, right one step, up three steps, down one step, left four steps, and up two steps.
Move north, then right, then push, then south
Go south, west, north, east, south, east, north, south, west, north
Move south 5 times, move west 5 times, move north 1 time, move east 4 times, move south 1 time, move east 1 time, move north 3 times, move south 1 times, move west 4 times, move north 2 times.
go down, go left move up go right move up 
move south 5 spaces, move west five spaces, move north one space, move east four spaces, move south one space, move east one space, move north three spaces, move south one space, move west four spaces, move north two spaces
down 5 left 5 up 1 right 4 down 1 right 1 up 3 down 2 left 4 up 2
Go south to the pink room, turn west locate chair, push chair east until it lines up with the door on the pink room, push it north into the blue room door, turn around go south to the pink room, go west until you see the pink room door lined up with the green room door, and then go north.
Head south five steps, west five steps, north one step, east four steps, south one step, east one step, north three steps, south one step, west four steps, north two steps. 
Go down, right ,up, grab chair, go right, go up, leave chair, go down, go right, go up
go down, then left, then up, then right, then down, then up, then down, then left, then up
south east north west south north east north
Move south five steps, then move west five steps, them move north one step, then move east four steps, then move south one step, move east one step, then move north three steps, then move south one step, then move west four steps, then move north two steps
Go south and then west to push the red chair into the blue room and then you go to the green room.
Go south, go west, pick up chair, go east, go north,, go south, go west, go north.
Go south go south go south go south go west go west go west go west go north go east go east go east go south go east go north go north go north go down go west go west go west go north go north.
Go down 4 steps, west one step, down one step, west 3 steps, up 3 steps. 
Go down, Go west, Go down again, Go west again, Go up.
Go down as far as you can, then go left as far as you can minus one step, then go up as far as you can.
Go down all the way, then left 4, then up 3.
Go south through doorway, turn and go west to next doorway, go north through doorway.
Move down until you reach the wall of the red room and then move right until you reach exactly beneath the object and then go up until the object enters the green room.
Go South into the pink room. Go west to the object in the room. Take it and go north into the green room.
Take 4 steps south, then 1 step west, then 1 step south,  then 3 steps north.
Go down, left, down, left, down, left, then up up up, then back down down and right right up. 
Go south through doorway, turn and go west to next doorway, go north through doorway.
Move down 3 times, turn right, move down again and then turn right 2 times, go down once and then turn right, move up 3 time to move down once and then turn left 3 times and go up 2 times.
Go down, then left, then up to the green room
Go down 5,  west 3, up 3, down 1, east 4, north 1 
Go south three paces, then west one, then south one, then west two, south one, west one, then north three, then south one, then east four, then north two.
Go down three steps, then left one step and down one step, then go left two steps, then down one step and left one step, then go up three steps, then down one, then right four steps, then up one step
Go down, right, down,right, down, right and then up with yellow object.
Move up, left,right and down 
Go down, Turn right, go down, turn right, go up.
Go down 4, left 5, up 2
go south through door, go west to next door, go north and into room.
Go down then go right, then go right again then go up.
Go south three times,  west four times, then north two times. 
Go down to red room, then go left, then go up up the green room
Go down three steps, then go left four steps, then go up two steps.
Go down 3 spots, left 4 spots and up two spots
Go 3 steps down, 4 to the right and then two up. 
Go up, right, right, and then down 
Go up and turn left to go near the object and then turn right and move up.
3 steps down through blue door, 4 steps to the right, and two through green door. 












































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































