go down four , left five , up two .
go south through door , go west to next door , go north and into room .
go down then go right , then go right again then go up .
go south three times , west four times , then north two times .
go down to red room , then go left , then go up up the green room .
go down three steps , then go left four steps , then go up two steps .
go down three spots , left four spots and up two spots .
go three steps down , four to the right and then two up .
go up , right , right , and then down .
go up and turn left to go near the object and then turn right and move up .
three steps down through blue door , four steps to the right , and two through green door .
take three steps south .
down to red room , left to door , up through door .
go down four spaces .
go south to the next room then turn west to retrieve the object .
reach the other side by making four to five steps opposite to the chair .
go down . go down . go down .
robot a go down .
go south .
go down through the door , go left to the red chair .
go down three spaces .
go down three spaces .
go south .
go down , down , down .
move south one square , and repeat that twice more .
go south .
go down and then down again and then down once more .
move down in a straight line .
go down .
move south .
go down .
go south through the blue room door into the door of the pink room .
go south into the pink room .
move to comedown .
go down three spaces .
down , down , down , right , right , right , right .
go south .
go down robot a .
move south .
please move down three times .
go down to the red room .
go south , south , south .
go down three steps .
go south three steps .
robot a , go down from the blue room into the orange room .
go down .
go down three .
go down three spaces .
down , down , down .
go down .
go down , then go down , then go down .
a robot very simple commands .
go south .
go down .
down .
go down three units of distance .
go down .
go south until you hit the wall , go west until you hit the wall , go north one step , go east one step .
move three steps down .
go down .
go south three spaces .
go down three steps .
move north , then right , then left , then south .
go south .
move south three times .
move down .
go down three spaces .
down three .
go south from the blue room to the pink room .
take three steps south .
go down .
go down .
go south .
go down three steps .
move south through the doorway .
go south .
go down go down go down .
go down .
move south to the red room .
please go south into the red room .
go three paces south .
go south .
move down three .
go down three steps .
go down three steps .
go south .
go through the doorway and down to the pink room and stop .
move south through the hall until you enter the next room .
go south three spots to the other room .
move down , down , down .
go down into the next room .
go down .
go south into the room .
go down .
go down through the door .
go three step down .
go down .
go to down .
go south three paces .
down , down , down .
go down three steps .
please go down .
please go down then go west .
go down three times .
go down three spaces .
move all the way down and to the left of the chair and then push the chair to the right and then back up into the purple room .
go down and then left , and then up .
go south five spaces , west five spaces , up one , right five as you push the robot .
go south turn west to chair push to east then north .
come out and take the chair to the room from where you were .
go down five times . go left five times . go up one time . go right four times . go down one time . go right . go up three times .
robot a go down , go left , go right , go straight , go left .
go south . then go west . then go north one motion . then go east six motions . go south one motion . go east one motion . go north .
go down to the wall , go left at the wall , go up to the wall one step , push the red chair to the other side of the room .
go down five spaces , right five spaces , up one space , right four spaces , down one space , right one space , and finally up three spaces .
go south , west , north , east , and north again .
go all the way south and then all the way west . go up one then right one , then continue right five steps before going up four steps .
go down until you hit a wall , then go left until you hit a wall , then go up once , then right four times , then down , then right , then up three times .
south , west three spaces , go north one , go east three , north four .
go down four times , then right five times , then up once ; go left five times then up three times .
move down move left push chair into room .
down , left , up , right , up .
move south till you hit the wall , move west till you hit another wall , move north , the move east and move the chair .
move down and right and up and right .
go south through the blue room door into the door of the pink room , turn west until you locate the chair north , go to chair and push east then north through the pink door into the blue room .
go south into the pink room , push the chair east and north into the blue room .
move down and right and left move chair .
go down five spaces , left five space , up one space , right four spaces , down one space , right one space , up there spaces .
down , right , up , right , down , right , up , up , up , up .
go south , then west , then north , then east , then south .
go down , move west , go up , move east , move the chair east , and then north to the original room .
move south and push the chair north .
move down five times , then go right five times . then , go up once and four times to the right . move down once and then to the left . lastly go up three times .
go down , go left , go up , go right , go up .
go down to the end of the red room , go right till the end , go up till the back of chair , push it up , turn left , turn left again , push it up to the blue room .
go down five steps . go left five steps . go up one step and then go right four steps with chair . go down one , right one without chair . go up three steps with chair .
go down then go left , then go up a step , then go right , then down a step , then go up .
robot a , go down to the orange room and then go left to move the chair back into the blue room .
go down , go left , go up one space , go right , push chair to first room door , push chair up through door . room .
go five steps down , five steps to the right , one step up , four steps right , one step down , one step left , three steps up .
go down , go left , go up , go right , go down , go up .
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up .
go down go left go up go right go down go right go up .
go down , go down , go down , go down , go down , go left , go left , go left , go left , go left , go up , go right , go right , go right , go right , go down , go right , go up , go up , go up , go up .
to go up , down .
so all the way south , all the way west , north one , all the way east , then north .
go down , go to the left , go up , go right , go up .
down , left , up , right , down , right , up .
go down five units , left six five units , then up once and then , right four units , then down one , right one , up three .
go down and then left and up then right and up .
go south until you hit the wall , go west until you hit the wall , go north one step , go east one step .
move five steps down , five steps to the left , one step up , four steps to the right , one step down , one step to the right , and then three steps up .
go down until stop then left until stop up on and right until stop up stop .
go down , then left until you see the chair , bring the chair to the right and then north .
go as far south as possible , then go west as far as possible , then go up one space , right four spaces , down one space , right another space , and up three spaces .
move north then left the chair , then left , then sough .
go south , west , north , east , south , east , north .
move south five times , move west five times , move north one time , move east four times , move south once , move east once , move north three times .
move down five spaces , left five spaces , up one space , right four spaces , down one , right one , up three .
down five left five up one right four down one right one up three .
go south from the blue room into the pink room and locate the chair and push the chair east until it lines up with the door to the blue room then push it north into the blue room .
move five steps south , five steps west , north one step , east four steps , south one step , east one step , north three steps .
go down then left , then up , then right , then down , then right , then up .
move south five steps , then move west five steps , then move north one step , then move east four steps , then move south one step , move east one step , then move north three steps .
move to the pink room and push the chair back into the blue room .
go south go south go south go south go west go west go west go west go north go east go east go east go south go east go north go north go north .
go down to the red room , then go left , then up , then right , then up to the blue room .
move south to the red room and then push the chair back into the blue room .
move south to the red room , west to the chair and push the chair east and north thru the door .
go south to the wall , go west to the wall , go north one pace , turn right and push the chair four paces , go south one pace , go east one pace , go north three paces .
go down , go right , go up behind the chair , go right , go down , go right , and then go up .
move down five , move left five move up one , move right four times , move down one , move right one , move up three .
go down , then go left , then go up , then go right , then go down , then go right , then go up .
go down to the wall then left to the wall then up one step then right four steps then down one step then right one step then up .
go south then east then north then west then north .
go down to the pink room , go right , pick up the chair and move it up to the blue room .
move down until you hit the wall , then move west till you hit another wall then move north until the chair is directly east of you , then move to the east , pushing the chair til the chair is directly right of the door , then move south , then east until just south of the chair , then move north , pushing the chair into the hallway and stop when you are in the hallway .
go south to the wall , then move west to the next wall , head north one pace , then east four paces , south one pace , east one more pace , then north five more paces .
move down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , right , down , right , up , up , up .
go down , go right , go down go up go left go up .
go down five times , go right , go up , push chair , go up .
go south , then west , then north and push the chair east and then north and up through the door .
go down five , right five , up one , left four , down one , left one , up three .
go down to the wall , go left until the wall , go up one step , push the red chair to the right so it is aligned with the doorway , push the red chair up through the doorway .
go down till end and go left till end go up one step get the chair move to starting room .
go down five left five up one right four down two right one up three .
go to down and move left and move up and take the chair then move to right and go to up .
go south till you reach a wall , go west until you reach another wall , go north one pace and then east four paces , south one pace , east one pace , then north four paces .
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up .
go down five spaces , left five spaces , up one space , right four spaces , down one space , right one space , then up three spaces .
go down , left , right , down , and up .
go down , go west , stop , go up , go east , stop , go up .
go down as far as you can . go left as far as you can . go up once . move right four times . move down once . move right once . move up three times .
move down five spaces , left five , up one , right four , down one , right one and up three .
move all the way down into the red room . get to the left of the chair and push it to the right and then up into the purple room . move back down into the red room and walk west . walk up into the green room .
go down and then left , then up , then right then up .
go south into the other room , go west until you get to the chair and then push it west and then north until you push it into the blue room , then go south , east , and north into the green room .
go south turn west push chair east then north to purple room then go south then west then north to green room .
come down turn right and take the chair turn left and place the chair where you were . then go the green room .
go down five times . go left five times . go up one time . go right four times . go down one time . go right . go up three times . go down two times . go left four times . go up two times .
robot a go down , go left , go right , go straight , go up , go down , go left , go up .
go south go west go north stop head east go north .
go down to the wall , go left to the next wall , go up one step and stop , push the red chair right across the room .
go down five spaces , left five spaces , up one space , right four spaces , down one space , right one space , up three spaces , down one space , left four spaces , then up two spaces .
south , west , north , east , north to room , south to room , west , north to room .
go all the way south and west then up one right one , return all the way east then go north before turning back south , heading west , then finally north .
go south five , west three , north one , east four , north two , south two , west four and north two .
move down five times , then right fives times , then left five times , then up four times , then down three times , then right four times , then up two times .
move down move left move up get chair move east move up move down move right move up .
down , left , up , right , up , down , left , up .
go south till you hit the wall , move west till you hit another wall , move north then back east hit the chair and move it to the room .
move down and then right and up and then right and then up and then left and up .
go south through the blue room door into the door of the pink room , turn west , locate chair north , push chair through pink room door into blue room , vacate blue room by leaving south through the door , into the pink room door , turn north , go through pink room door into green room door .
go south into the pink room , push the chair east and north into the blue room , the go back into the pink room and west into the green room .
move down turn right upward select chair .
go down five spaces , go left five spaces , go up one space , go right four spaces , down one space , right one space , up three spaces , down one space , left four spaces , up two spaces .
down , down , down , down , right , right , right , right , up , right , right , right , down , right , up .
go south then west then north then east then south then west then north then south then west then north .
go down , go west , go north , go east , push the chair , go north , go south , go west , go north .
go south , move the chair north , and walk to the room on the west .
move down five times , then go right five times . then , go up once and four times to the right . move down once and then to the left . then , go up three times and come down once . move right three times and lastly go up twice .
go south to the red room , go west and grab the chair , go east , then go north .
go down , turn right , go up , turn right , go up , turn right , push chair up , turn right , go up , turn left , turn left , push chair up to the blue room , come down , turn right , go up to the green room .
take five steps down , then five steps to the left . go up one step and take four steps to the right pushing the chair . take one step down and one step to the left and then three steps up with the chair . take one step down and four steps to the right then take two steps up .
go down , turn left , then up , then right , then down a step , then go up , then down , then move left , then go up .
robot a , move down to orange move , get the chair by moving left , right and up and move it to orange room and then move down and up to the blue room .
go down , turn left , go up one space , turn right and go to door , go up , go down , go left , go up .
go five steops down , five steps right , one step up , four steps right , one step down , one step left , three steps up , one step down , four steps right , two steps up .
go down , go left , go right , push the chair up go left go up .
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , up .
go down to pick the chair move up to starting room go down to go left go up .
go down , go down , go down , go down , go down , go left , go left , go left , go left , go left , go up , go right , go right , go right , go right , go down , go right , go up , go up , go up , go down , go left , go left , go left , go left , go up , go up .
right , left in robot .
go all the way south , all the way west , north one , east all but one , north , then back south , west , and north .
go south , go west , go east , go north , go south , go west , go north .
down left , up , right , down , right , up , down , left , up .
go south as far as possible then west as far as possible , then up one and right four , down one , right one , up three , south , two , west four , north two .
go down and then left and up behind the chair , push the chair into the blue room , go down and then left and then up into the green room .
go to the south until you hit the wall , go to the west until you hit the wall , go north one step , push the red chair east until it is in front of the door , push the chair north into the purple room , go south into the red room , go west , then go north into the green room .
move five steps down , five steps to the left , one step up , four steps to the right , one step down , one step to the right , three steps up , down one step , four steps to the left , and then up two steps .
move down until stop go left until stop up one right ten up five down five left ten up five .
go south and then east , find the chair and oush it west and then north into the blue room .
go down five steps , left five steps , up one step , right four steps , down one step , right one step , up three steps , down one step , left four steps , and up two steps .
move north , then right , then push , then south .
go south , west , north , east , south , east , north , south , west , north .
move south five times , move west five times , move north one time , move east four times , move south one time , move east one time , move north three times , move south one times , move west four times , move north two times .
move south five spaces , move west five spaces , move north one space , move east four spaces , move south one space , move east one space , move north three spaces , move south one space , move west four spaces , move north two spaces .
down five left five up one right four down one right one up three down two left four up two .
go south to the pink room , turn west locate chair , push chair east until it lines up with the door on the pink room , push it north into the blue room door , turn around go south to the pink room , go west until you see the pink room door lined up with the green room door , and then go north .
head south five steps , west five steps , north one step , east four steps , south one step , east one step , north three steps , south one step , west four steps , north two steps .
go down , right , up , grab chair , go right , go up , leave chair , go down , go right , go up .
go down , then left , then up , then right , then down , then up , then down , then left , then up .
move south five steps , then move west five steps , them move north one step , then move east four steps , then move south one step , move east one step , then move north three steps , then move south one step , then move west four steps , then move north two steps .
go south and then west to push the red chair into the blue room and then you go to the green room .
go south , go west , pick up chair , go east , go north , , go south , go west , go north .
go south go south go south go south go west go west go west go west go north go east go east go east go south go east go north go north go north go down go west go west go west go north go north .
go down , go left , go up , push the chair to the blue room , go down , then to the green room .
go to the red room and push the chair to the blue room and then you move to the green room .
move south to the red room , push the chair back to the blue room and enter the green room .
go south until there is a wall , go west until the wall , go north one pace , push the chair four paces , go right and south one pace , go east one pace , go north three paces , go south one pace , go west four paces , turn right , go up two paces .
go down , then go right , then go up behind the chair , then go right , then go down , then go right , then go up , then go down , then go right , then go up .
move south five times , move left five , move up one , move right four , move down one , move right one , move up three , move down one , move left four , move up two .
go down , then go left , then go up , then go right , then go down , then right , then up , then down , then left , then up .
move down five left five up one right four down one right one up three left four up two .
go south then east then north then west then north then south then east then north .
go down to the pink room , go right to the chair , move the chair left and up to the blue room , leave it there and then go down to the pink room , right and up to the green room .
move south until you hit the wall , then move west till you hit another wall then move north until the chair is directly east of you , then move to the east , pushing the chair until the chair is directly south of the door , then move south , then east until just south of the chair , then move north , pushing the chair into the purple room , then turn around , go south through the hall into the other room , go west to the other door , and go north into the next room .
head south until the wall , then west until another wall , then north one step , then east four steps , then south one step , then east one step , then north three steps , then south two steps , the west four steps , then north three steps .
move down , down , down , down , down , left , left , left , left , left , up , right , right , right right , down , right , up , up , up , down , left , left , left , left , up , up .
go down , go right , go up , go left , go down , go up , go down , go right , go up .
go down , go right , go up , go right , go up , go down , go right , go up .
go south , then west , then north and push the chair east and north through the door into the blue room and then go south and west and then up into the green room .
go down five , right five , up one , right four , down one , left one , up three , down one , right three , up one .
go down to the wall , go left to the wall , go up one step , push the red chair to align with the doorway , push it up through the doorway to the purple room , go down to the purple room , go left to the doorway , and walk up into the green room .
go down till end and go left till end go up one step get the chair move to next room and go to left side room .
go down all left all up one right four down1 right one up three down1 left three up three .
go to down and move left and go up and take the chair and move right and go down and move right and move up and return go to down and move left and go to up .
go south till you reach a wall , go west until you reach another wall , go north one pace and then east four paces , south one pace , east one pace , then north four paces , south one pace , west four paces , and north two paces .
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , left , up , up .
go down five spaces , left five spaces , up one space , right four spaces , down one space , right one space , up three spaces , down one space , left four spaces , and up two spaces .
go down , left , up , right , down , up , left , and then up .
go down , go west , stop , go up , go east , stop , go to door .
go down as far as you can . go left as far as you can . go up once . move right four times . move down once . move right once . move up three times . move down once . move left four times . move up twice .
move down five , left five , up one , right four , down one , right one , up three , down one , left four and up two .
