go to the door then exit the room . turn left and go to the next door . enter it .
go to the door and walk through to the next room , walk to the next doorway , walk through next doorway and into next room .
go to the door and then go to the other room .
go south to the door , then go west after entering the room four steps , go to the door to the north and enter the room .
go to the door of the blue room first .
go out the blue door into the red room , then go out the red door to the green door and go into the green room .
go out the door in the first room and follow your way to door of second room .
go in through the blue door and then go through the green door .
go up to the door , enter red , go left , go into door .
go to the pink room through the door and turn around to find an object and go though another door in the room to reach the green room .
go through the blue room doors and then make a right and go through the green room door .
move through the door into the red room .
go to the door , then left and go through the other door .
go to the room south of you , go through the door .
go to the door then go through it to the room with the chair .
open the door from where you are and move to the next door and open it to get in .
go to the door in the purple room . go to red room .
robot b go to the door , go to the next room .
go to the door . open the door and go into the next room .
go to the door below you , go through the door to the next room , go to the red chair .
go to the blue door and exit the blue room , then enter the red room .
go to door in front of you and walk through it .
go to the door and then go through it .
go down , go to the door , go down .
move to the white door , then move in the same direction one square into the red room .
go through door .
go to the door of the purple room and then through the door into the pink room .
move north in a direct route .
go to the door and go through it .
move down to the door and then move down out of the room .
go to the door and through it .
go through the blue room door into the door of the pink room .
go south to the door of the blue room and go through it .
right turn and forwared movefront chair .
go through the door .
go down to door and down , right , right , right .
go south to the door , then through the door .
robot b , go to the door and move to the big room .
go to the door and walk through it .
go to the door of current room and then enter the red room through this door .
go to the door to the red room .
exit through the blue room door and enter through the red room door .
go through the door of the blue room and then the one of the red room .
go through the door from the blue room into the red room .
robot b , enter the door that connects to the orange room .
go out the door and then down .
go through the blue room door into the other room .
go to the door and walk through it .
move to the door , enter the pink room .
go to the door .
go to the door , then go to the orange room .
very simple commands .
go to the door and into the pink room .
go to the door first , go down through the door .
go to the door then go through the door .
go through the door .
go to the door and then into the next room .
go to the door , go to the next room , go to the red chair .
use the door to move from the blue room to the red room .
go past door .
go to the door first and go to the other room .
go to the door of the blue room , then go into the red room .
move to door , go into hall , move towards the chair , open door , move into green room .
go to the room door , then go through the door into the next room .
move to the door , then move to the other room .
go to door . move down .
go through the door .
move to south door then south room .
go to the door in the blue room , go thru the door and do not stop until you enter the pink room door .
go to the blue room door and then enter the red room .
go south .
go to the door .
go down .
go to the door and then south .
move through the white door into the pink room .
go to the door .
go to door and move to next room .
go to the door and then to the next room .
go to the door and move into the red room .
go down thru the door .
go to the door of the purple room and go through the door to the orange room .
go to the door and then go to the red room .
move south one , go through door , move south one .
go from the blue room through the door into the red room .
go to the door then enter the red room .
go through the door to the pink room .
walk to the door , exit through the doorway and travel south to the pink room where you will stop after entering .
go through the door in front of you and continue until you reach the next room , then stop .
go to the door , open it and go into the other room .
move to the door at the bottom of the room , then go through it into the next room .
go to the door in front of you and into the next room .
go to the door and go to the red room .
go to the first door and enter the room .
go through the door .
go to the door , go to the red room .
go to the door first and get inside .
go to the door then go through the door .
open the door and go .
go south till you reach a door , then proceed south through door into new room .
go to the door , go into the red room .
go to the room of the blue door , then go into the red room .
please go to the door and step into the next room .
please go to the chair first and sit .
go to the door . move into the red room .
go through the door into the red room .
move through the door into the red room . move to the left side of the chair and push it back towards the door and move it back into the purple room .
go to the door to the greeb room and bring the chair back to the blue room .
good through the door into the other room , grab the chair and push it in front of the room you came in through .
go to the door then thru it to the next room .
go to door in purple room . go to red room . go to chair in red room . move chair to door in red room . go to purple room .
robt b go to door , go to other room .
open door and move to next room . go all the way down . head west . north a little bit then east again . stop . go south again . go north . open door . continue up .
go to the door , go to the next room , go to the red chair and push it across the room .
go to the door of the blue room , then into the red room , and then push the chair to the door of the red room into the blue room .
go to the door , walk to wall .
open the door and go to the bottom room and to the chair , get behind the chair and push it back to the door and then into the room .
go down , to the door , down , left , up , right , up .
move to the white door , then move into the red room , then move to the left of the chair , then push the chair back into the blue room , passing through the white door again .
go through door , go to red chair , bring chair through door .
go to door of the purple room , then into the pink room , go to the door of the green room and then back to the door of the purple room .
move southmove west get chair move east push north throught door .
go to the door , leave the room , go to the chair , get the chair , go to the previous door with the chair , go into the purple room .
move down to the door , move down then left , move up then right to the chair .
move to the door and move to the chair and go to the door .
go through the blue room door into the door of the pink room , locate the chair , and push to pink room door , finally going thru blue room door .
go south to the door of the blue room and into the pink room , push the chair east and north to the door of the pink room and into the blue room .
move chair right to path .
go through the door and keep going , then move towards the chair , push the chair level with the door , push the chair through the door .
go to the door , then into the red room , then go south , then west , then north , then east , then south .
go to the door , move to the large room , go to the chair , push the chair back to the starting room .
go through the door , collect the chair , and go through the door again .
go to the door , enter the red room through this door , then go to the right hand side of the object there , move along with the object to take it to the door that opens to the previous room and enter the previous room with this object .
go to the door , then go to the red room , grab the chair in the red room , go to the door to the green room , then come in .
go through the white door of blue room , enter red room through door , push chair through white door of red room , push chair through door of blue room .
go through blue room doors and find chair then push it back through blue room doors into blue room .
leave through the door to the red room , then push the chair through the door into the blue room .
robot b , go to door to enter the orange room , get the chair and then go to the door to go back to the blue room .
go out door , go to chair , push chair to blue room door , push chair through door .
go through blue room doors and then through large room door . push chair back through large room door into blue room door .
go to the door and down into the pink room and around towards the chair and back up to the door and into the purple room .
move to the door , move to the pink room , move to the left of the chair , push the chair to under the door , move under the chair , move to the door .
go to the door go the chair move the chair to starting room .
go to the door , go to the orange room , pick up the chair , go to the chair , go to the door to the blue room , go to the blue room .
go to the door and into the pink room , go to the chair and bring it back to the door , then into the purple room .
go to the door , go to the red room , grab the chair , come back to the door , go up .
go to door , then exit room , then go to chair , then take chair , then go to previous door , then go into room .
move through the door to the red room , then push the chair through the door to the blue room .
go to the door and into the next room and then get behind the chair and push the chair back into the original room .
go to the door , go to the red room , go to the red chair .
go through the door from the blue room to the red room , go to the chair , and then push the chair through the door between the red room and blue room .
go past door get chair and push it back through door .
go to the door , move into the red room , bring red chair to the blue door , bring chair inside .
go to the door of the blue room , then go into the red room and push the chair to the door of the red room , into the blue room .
open door , move out , move right , move to the chair , get chair , move it into purple door .
go to door , go through door , go to chair , move chair to first door , go through door .
move to the door , move to the red room , move behind the chair , push the chair towards to the blue room door , move the chair to the blue room .
go through the door , move to the back of the chair , move it until the chair is level with the door , go to the far side of the chair , move into the doorway .
move south door move south room move west side of room , move north , move east , move north .
locate the blue room door , go throught it to the pink room door , locate the chair and push the chair back through the pink room door into the blue room door .
move to the blue door room , enter the red room , retrieve the chair , bring it back to the red room door , and then enter the blue room .
go to the door , leave and retrieve chair in the west .
go to the door then bring the chair to the door .
go to the door between the blue and pink rooms , then move south three steps , then move west five steps , then move north one step , then move east four steps , then move south one step , move east one step , then move north three steps .
move through the doorway into the pink room and push the red chair back into the blue room through the door .
go to the door and pick up chair and go back to the door .
go to door go to next room go to chair move chair to door .
go to the door , then to the red room , then to the chair , then to the door , then the blue room .
go through the door into the red room and push the red chair back through the door and into the blue room .
go down thru the door and push the chair up thru the same door .
go to the door , go through the door to the orange room , go behind the chair and push the chair to the orange room doorway , then push the chair through the doorway to the purple room .
go to the door , then go to the red room , go behind the chair , and then go to the blue room 's door , then go into the blue room .
move to door , go through door , move to pink room , push chair to purple door , push chair into purple room .
go from the blue room through the door into the red room , then go to the chair and push it through the door back into the blue room .
go to the door then enter the red room go to the chair and push it to line up with the door then push it in the blue room .
go through the door and push the chair through the door back into blue room .
go to the door , travel to the pink room and move the chair to the blue room .
move through the door into the red room , then push the chair through the doorway you came out of and push it through the next door into the purple room .
go to the door , open it , then push the chair back into the original room .
proceed to the door at the bottom of the room , go through it , move next to the chair and push it back towards the original room you were in .
go to the door , bring the chair and go to the door .
go to door , go to red room , go west , go north , go east , go to door , go to purple room .
go to the door and enter the pink room and push the chair into the blue room .
go to the door , go to the red room , get the chair , go back to the door , go to the blue room .
go to the door , go to the red room , push the red chair to the door , push the red chair through the door to the purple room .
go to door first pick the chair go to door and place it .
go to the door then go in the pink room and push the chair into the blue room .
open the door and take the chair and return the room .
go south through door till you reach a wall , go west until you reach another wall , go north one pace and then east four paces , south one pace , east one pace , then north four paces through door .
go to the door , then go into the red room , then get chair , then go back to the door .
go to the door of the blue room , then go into the red room and push the chair to the door of the red room back into the blue room .
go through the door and then come back through the door .
take the chair , go to door .
go to the door . move into the red room . go to the chair . move the chair to the door you entered . move the chair into the blue room .
go through the door into the red room and push the chair back through the door to the blue room .
move through the door into the red room . get to the left of the chair and push it through the doorway back into the purple room . exit the purple room and walk towards the door to the green room and enter it .
go to the door , grab the chair , bring chair to door , come to the blue room .
go into the red room through the door , push the red cahir into the blue room and then go into the green room .
go to door retrieve chair go to door of green room .
go to door in purple room . go to red room . go to chair in red room . move chair to door in red room . go to purple room . go to door . go to red room . go to door . go to green room .
robot b , go to door , go to next room , come back to this room , go to door , go to next room , go to door , go to last room .
open door and move to the other room . find the chair . push the chair back to door . open door . push chair to new room .
go to the door , go to the next room , push the red chair across the room .
go to the door of the blue room , enter the red room and push the chair through the door of the red room back into the blue room , and then go to the other door in the red room to enter into the green room .
walk to door , go to chair , go back to door , exit door and go to next room .
go to the door and through it , go to the chair and behind it , push the chair back to the door and through it , go to the next door and enter it .
go down , to other door , right , to the door .
go through door and bring red chair back in to room , leave door and go to the new room .
move to the door of the pink room , then to the door of the green room , then back to the door of the purple room , then back to the door of the green room .
move south move west move north get chair put rioom go to green roomm .
go to the door , leave the room , go to the chair , take the chair , go back to the previous door , enter the purple room , leave the chair , go to the door , exit the door , go to the other door , enter the green room .
go to the door and then move down to the wall , move left till you hit the wall then move up half way and then go back right hit the chair and move it to the room .
move to the door and then move to the chair and then move to the door and then move to the door and then go to the other door .
go to pink room door , bring chair to blue room door , go to pink room door , stop in green room .
go to the door of the blue room and south into the pink room , push the chair east and north to the door of the pink room and into the blue room , then go to the door of the blue room into the pink room and to the door of the pink room to the green room .
move chair to path upward move theplace .
go through the door , go straight , go towards the chair , push the chair through the blue door , go through the door to the green room .
go to door , down , right , up , down , right , up .
go through the door , then go south then west then north then east then south then west then north then south then west then north .
go to the door , go to the big room , go to the door of the original room , go back to the door , go to the door of the other room .
go through the door , collect the chair , return through the door , then exit and enter the room next door .
go to the door , enter the red room through this door , then go to the right hand side of the object there , move along with the object to take it to the door that opens to the previous room , enter the previous room with this object and leave the object there . then enter the red room through the door , go to the door which opens to the green room and enter that room .
go to the door , go to the red room , go to the chair and bring it to the door , go through the door .
exit blue room door , enter red room door , push chair through red room door to blue room through white door , go out of blue room door , enter red room door , enter green room door .
go through blue room doors and find the chair . push chair back through blue room doors . then go back through the blue door and go through green room door .
go out the blue room door into the red room , then push the chair through the door to the blue room , then exit that door to go into the red room , then go through the door to enter the green room .
robot b , go to orange door to enter room then get the chair and go to blue door to put chair in , then go to green door to enter .
go to door , go out , head left and push chair to blue room door , push chair through door , go out door , go to green room door , go through green door .
go through blue room doors , then through large room door and find chair . push chair through large room door into blue room doors . go back through large room doors and then through green room door .
go to the door and through it to the pink room and push the pink chair to the door of the purple room and through it and then go into the green room .
move to the door , move to the pink room , move to the left of the chair , push the chair to under the door , move under the chair , move to the door above you , move back to the pink room , move to the door by the green room , move to the green room .
go to the door pick the chair and go to door go to the second door step .
go to the door , go to the orange room , pick up the chair , go to the door to the blue room , go to the blue room , put down the chair , go to the door , go to the orange room , go to the door to the green room , go to the green room .
go through the door to the pink room , retrieve the chair and bring it back to the door and then the purple room before going back through the door , to the other door , and into the green room .
go to the door , go to the red room , grab the chair , go to the door , go to the green room , go to the door , go to the red room , go to the door , go to the green room .
go to the door , go through the door , go to the chair , take the chair , go to the previous door , go through the previous door , leave the chair , go to the door , exit the room , go to the other door , enter the room .
go through the door to the red room , grab the chair , bring the chair through the door to the blue room . exit out the door to the red room , go through the door to the green room .
go to the door and then into the pink room , get behind the chair , go into the blue room , go to the pink room and then enter the green room .
go to the door , go to the red room , go to the red chair , push the red chair into the purple room , go to the door to the red room , walk through it and towards the other door , walk into the green room .
go through the door from the blue room to the red room , go to the chair , push the chair through the door between the red room and blue room , go through the door from the blue room to the red room , and then go through the door from the red room to the green room .
go through door to chair and push it into blue room then go to green room .
head to the door , go into the red room and find the chair , push the chair to the door and enter blue room .
go to the door of the blue room , then enter the red room and push the chair to the door of the red room into the blue room , and finally go to the other door in the red room and enter the green room .
go out door , get the chair , push the chair left , open door . push chair into room .
go to door , move through door , move chair to far door , push through door , go to second door , go through door .
move to the door , enter the red room , move behind the chair , push the chair to the blue room door , move chair into blue room , exit door to red room , go to green room door , enter green room .
go to door , move down move left move up move right move up go through door move down move up move right go through door .
go to the door to the red room , move to the west of the chair , move the chair level with the door , push the chair to the blue room door , push the chair inside , move to the green door , go inside .
move door move pink room , move west , move east , move door , move purple room , move door , move pink room , move west , move door , move green room .
go through the blue room door into the pink room door , locate the chair push it through the pink room door into the blue room door , return to the pink room door and locate other pink room door , go through it in to the green room door .
go to the blue room door , enter the red room , retrieve the chair , move the chair to the red room door , move chair to the blue room , exit the door , move to the green room door , enter the green room .
leave room , retrieve chair and and enter blue room , leave blue room and go to green room .
go to the door , bring the chair to the door , then go to the other door .
go to the doorway between the blue and pink rooms , then move south three steps , then move west five steps , them move north one step , then move east four steps , then move south one step , move east one step , then move north three steps , then move south one step , then move west four steps , then go to the doorway to the green room , then move north one step .
go through the door and push the chair back into the blue room going through the doorway and then you move through the doorway to go to the green room .
go to the door , pick up chair , go back to the door , return to door , go to other door .
go to door go to next room go to chair move chair to door go to red room go to go to door go to green room .
go to the door , then the red room , then go to middle of red room , push the chair to the door of the blue room , go down , go to door of green room , go in .
go south to the red room and push the chair to the blue room through the door and then you move through the door to the green room .
move south to the red room , push the chair back to the blue room and enter the green room .
go to the door , go through the door to the orange room , push the chair to the door to the purple room , push the chair through the doorway to the purple room , go back through the doorway to the orange room , go to the door to the green room , and finally go through the doorway to the green room .
go to the door , then go into the red room , then go to the blue room 's door , then go into the blue room , then go to the door , then go into the red room , then go to the green room 's door , then go into the green room .
move to door , go through door to pink room , move to chair , move chair to purple door , push chair into purple room , go through purple door , go to green door , go into green room .
go from the blue room through the door into the red room , then push the chair through the door into the blue room , then exit through the door into the red room , then go through the door into the green room .
move to the door enter the red room push the chair to the blue room then go to the door at the green room then enter the green room .
go through the door to the pink room , move the chair to the blue room then go through the door to the pink room and then the door to the green room .
go to the door of the blue room exit and enter the pink room , go to the chair in the room and move it back to the blue room , go to the door , go to the green room .
go through the door and move through the hallway into the red room , push the chair through the same door into the purple room and then go back through that same door again into the red room , go west to the other door and go through that door into the green room .
go to the door and open it , then push the chair into the red room , then head west until the door , open it and enter the room .
move to the door , go throught it , push chair back to door of the room you started in , push chair through door , go back to door , go throught it , move to other door in room and go through it .
go to the door , go the red room , bring the chair , go to the door , go to the green room go to the door , go to the red room , go to the door go to the green room .
go to door , go to red room , go west , go north , go east , go north , go to door , go south , go west , go to door , enter green room .
go through the door to the pink room and push the chair back through the door into the blue room , then go through the door again into the pink room and then through the door into the green room .
go to the door , go to the red room , get the chair , go to the blue door , go back to the blue door , go to the green door .
go to the door and into the red room , push the red chair to the door into the purple room , go to the door and into the green room .
go to door first pick the chair go back to first door and place it go to door step one and then to door step two .
go to the door and into the pink room then push the chair into the blue room then go to the door of the green room and into the green room .
open the door and take the chair to same place and open the door and go to the nearest room .
go south through door till you reach a wall , go west until you reach another wall , go north one pace and then east four paces , south one pace , east one pace , then north four paces through door , south one pace through door , west four paces , and north two paces through door .
go to the door , then go into the red room , get the chair , then go back to the door , then go back into the red room , then go to the door to the green room , then go into the green room .
go to the door of the blue room , enter the red room and push the chair to the door of the red room back into the blue room , then finally go to the other door of the red room into the green room .
go through the door , then come back through that door , then go through that door to the other door , and go through it .
take the chair , bring to blue room , go to green room .
go to the door . move into the red room . go to the chair . move the chair to the door you entered . move the chair into the blue room . go to the other door . move into the green room .
move through the door into the red room , push the chair through the door into the blue room and go through the door into the green room .
