Go to the door then exit the room . Turn left and go to the next door . Enter it .
Go to the door and walk through to the next room , walk to the next doorway , walk through next doorway and into next room .
Go to the door and then go to the other room .
Go south to the door , then go west after entering the room four steps , go to the door to the north and enter the room .
Go to the door of the blue room first .
Go out the blue door into the red room , then go out the red door to the green door and go into the green room .
Go out the door in the first room and follow your way to door of second room .
Go in through the blue door and then go through the green door .
Go up to the door , enter red , go left , go into door .
Go to the pink room through the door and turn around to find an object and go though another door in the room to reach the green room .
Go through the blue room doors and then make a right and go through the green room door .