Go to the door then exit the room . Turn left and go to the next door . Enter it .
Go to the door and walk through to the next room , walk to the next doorway , walk through next doorway and into next room .
Go to the door and then go to the other room .
Go south to the door , then go west after entering the room four steps , go to the door to the north and enter the room .
Go to the door of the blue room first .
Go out the blue door into the red room , then go out the red door to the green door and go into the green room .
Go out the door in the first room and follow your way to door of second room .
Go in through the blue door and then go through the green door .
Go up to the door , enter red , go left , go into door .
Go to the pink room through the door and turn around to find an object and go though another door in the room to reach the green room .
Go through the blue room doors and then make a right and go through the green room door .
Move through the door into the red room.
Go to the door, thrn left and go through the other door
GO to the room south of you, go through the door.
Go to the door then go through it to the room with the chair. 
open the door from where you are and move to the next door and open it to get in
Go to the door in the purple room.  Go to red room.
Robot B go to the door, go to the next room.
Go to the door.  Open the door and go into the next room.
Go to the door below you, go through the door to the next room, go to the red chair.
Go to the blue door and exit the blue room, then enter the red room.
Go to door in front of you and walk through it.
Go to the door and then go through it. 
Go down, go to the door, go down
Move to the white door, then move in the same direction one square into the red room.
go through door
Go to the door of the purple room and then through the door into the pink room.
Move North in a direct route.
go to the door and go through it
Move down to the door and then move down out of the room.
Go to the door and through it
Go through the blue room door into the door of the pink room
Go south to the door of the blue room and go through it.
right turn and forwared  movefront chair
Go through the door
Go down to door and down, right, right, right. 
Go south to the door, then through the door.
Robot B, go to the door and move to the big room.
Go to the door and walk through it. 
Go to the door of current room and then enter the red room through this door.
Go to the door to the red room
Exit through the blue room door and enter through the red room door
Go through the door of the blue room and then the one of the red room. 
Go through the door from the blue room into the red room.
Robot B, enter the door that connects to the orange room.
Go out the door and then down. 
Go through the blue room door into the other room
Go to the door and walk through it.
move to the door, enter the pink room
Go to the door
Go to the door, then go to the orange room
very simple commands
Go to the door and into the pink room. 
go to the door first, go down through the door
go to the door then go through the door
Go through the door.
Go to the door and then into the next room.
Go to the door, go to the next room, go to the red chair.
Use the door to move from the blue room to the red room.
Go past door.
Go to the door first and go to the other room
Go to the door of the blue room, then go into the red room.
Move to door, go into hall, move towards the chair, Open door, Move into green room
Go to the room door, then go through the door into the next room. 
Move to the door , then move to the other room.
go to door. Move down
Go through the door
move to south door then south room
Go to the door in the blue room, go thru the door and do not stop until you enter the pink room door.
Go to the blue room door and then enter the red room. 
go south
go to the door
go down
Go to the door and then south
Move through the white door into the pink room.
Go to the door.
Go to door and move to next room.
Move through the door into the red room. Move to the left side of the chair and push it back towards the door and move it back into the purple room.
Go to the door to the greeb room and bring the chair back to the blue room
good through the door into the other room, grab the chair and push it in front of the room you came in through.
Go to the door then thru it to the next room
Go to door in purple room. Go to red room. Go to chair in red room. Move chair to door in red room. Go to purple room.
Robt B go to door, go to other room.
Open door and move to next room.  Go all the way down.  Head west.  North a little bit then east again.  Stop. Go south again.  Go north. OPen door. Continue up.
Go to the door, go to the next room, go to the red chair and push it across the room.
Go to the door of the blue room, then into the red room, and then push the chair to the door of the red room into the blue room.
Go to the door, walk to wall.
Open the door and go to the bottom room and to the chair, get behind the chair and push it back to the door and then into the room
Go down, to the door, down, left, up, right, up
Move to the white door, then move into the red room, then move to the left of the chair, then push the chair back into the blue room, passing through the white door again.
go through door, go to red chair, bring chair through door
Go to door of the purple room, then into the pink room, go to the door of the green room and then back to the door of the purple room.
move southmove west get chair move east push north throught door
go to the door, leave the room, go to the chair, get the chair, go to the previous door with the chair, go into the purple room
Move down to the door, move down then left, move up then right to the chair
move to the door and move to the chair and go to the door
Go through the blue room door into the door of the pink room, locate the chair, and push to pink room door, finally going thru blue room door
Go south to the door of the blue room and into the pink room, push the chair east and north to the door of the pink room and into the blue room.
move chair right to path
Go through the door and keep going, then move towards the chair, push the chair level with the door, push the chair through the door
Go to the door, then into the red room, then go south, then west, then north, then east, then south.
Go to the door, move to the large room, go to the chair, push the chair back to the starting room.
Go through the door, collect the chair, and go through the door again.
Go to the door, enter the red room through this door, then go to the right hand side of the object there, move along with the object to take it to the door that opens to the previous room and enter the previous room with this object.
Go to the door, then go to the red room, grab the chair in the red room, go to the door to the green room, then come in
Go through the white door of blue room, enter red room through door, push chair through white door of red room, push chair through door of blue room
Go through blue room doors and find chair then push it back through blue room doors into blue room.
Leave through the door to the red room, then push the chair through the door into the blue room.
Robot B, go to door to enter the orange room, get the chair and then go to the door to go back to the blue room.
Go out door, go to chair, push chair to blue room door, push chair through door.
Go through blue room doors and then through large room door. Push chair back through large room door into blue room door. 
Go to the door and down into the pink room and around towards the chair and back up to the door and into the purple room.
move to the door, move to the pink room,  move to the left of the chair, push the chair to under the door, move under the chair, move to the door
Go to the door go the chair move the chair to starting room.
Go to the door, go to the orange room, pick up the chair, go to the chair, go to the door to the blue room, go to the blue room 
Go to the door and into the pink room,  Go to the chair and bring it back to the door, then into the purple room
go to the door, go to the red room, grab the chair, come back to the door, go up
go to door, then exit room, then go to chair, then take chair, then go to previous door, then go into room 
Move through the door to the red room, then push the chair through the door to the blue room.
Go to the door and into the next room and then get behind the chair and push the chair back into the original room.
Go to the door, go to the red room, go to the red chair.
Go through the door from the blue room to the red room, go to the chair, and then push the chair through the door between the red room and blue room.
Go past door get chair and push it back through door.
Go to the door, move into the red room, bring red chair to the blue door, bring chair inside.
Go to the door of the blue room, then go into the red room and push the chair to the door of the red room, into the blue room.
Open door, move out, move right,  Move to the chair,  Get chair, move it into Purple door
Go to door, go through door, go to chair, move chair to first door, go through door. 
Move to the door, move to the red room, move behind the chair, push the chair towards to the blue room door, move the chair to the blue room. 
Go through the door, move to the back of the chair, move it until the chair is level with the door, go to the far side of the chair, move into the doorway
move south door move south room move west side of room, move north, move east, move north
Locate the blue room door, go throught it to the pink room door, locate the chair and push the chair back through the pink room door into the blue room door.
Move to the blue door room, enter the red room, retrieve the chair, bring it back to the red room door, and then enter the blue room. 
go to the door , leave and retrieve chair in the west
go to the door then bring the chair to the door
Go to the door between the blue and pink rooms, then move south three steps, then move west five steps, then move north one step, then move east four steps, then move south one step, move east one step, then move north three steps
Move through the doorway into the pink room and push the red chair back into the blue room through the door.
Go to the door and pick up chair and go back to the door.
Go to door Go to next room go to chair move chair to door
Move through the door into the red room. Get to the left of the chair and push it through the doorway back into the purple room. Exit the purple room and walk towards the door to the green room and enter it.
Go to the door, grab the chair, bring chair to door, come to the blue room
Go into the red room through the door, push the red cahir into the blue room and then go into the green room. 
Go to door retrieve chair go to door of green room
Go to door in purple room. Go to red room. Go to chair in red room. Move chair to door in red room. Go to purple room. Go to door. Go to red room. Go to door. Go to green room.
Robot B, go to door, go to next room, come back to this room, go to door, go to next room, go to door, go to last room.
Open door and move to the other room.  Find the chair.  Push the chair back to door. Open door.  Push chair to new room.
Go to the door, go to the next room, push the red chair across the room.
Go to the door of the blue room, enter the red room and push the chair through the door of the red room back into the blue room, and then go to the other door in the red room to enter into the green room.
walk to door, go to chair, go back to door, exit door and go to next room
Go to the door and through it, go to the chair and behind it, push the chair back to the door and through it, go to the next door and enter it. 
Go down, to other door, right, to the door
go through door and bring red chair back in to room, leave door and go to the new room
Move to the door of the pink room, then to the door of the green room, then back to the door of the purple room, then back to the door of the green room.
  Move south move west move north get chair put rioom  go to green roomm
go to the door, leave the room, go to the chair, take the chair, go back to the previous door, enter the purple room, leave the chair, go to the door, exit the door, go to the other door, enter the green room
Go to the door and then move down to the wall, move left till you hit the wall then move up half way and then go back right hit the chair and move it to the room
move to the door and then move to the chair and then move to the door and then move to the door and then go to the other door
Go to pink room door, bring chair to blue room door, go to pink room door, stop in green room
Go to the door of the blue room and south into the pink room, push the chair east and north to the door of the pink room and into the blue room, then go to the door of the blue room into the pink room and to the door of the pink room to the green room.
move chair to path upward move theplace
Go through the door, go straight, go towards the chair, push the chair through the blue door, go through the door to the green room
go to door, down, right, up, down, right, up.
Go through the door, then go south then west then north then east then south then west then north then south then west then north.
Go to the door, go to the big room, go to the door of the original room, go back to the door, go to the door of the other room.
Go through the door, collect the chair, return through the door, then exit and enter the room next door. 
Go to the door, enter the red room through this door, then go to the right hand side of the object there, move along with the object to take it to the door that opens to the previous room, enter the previous room with this object and leave the object there. Then enter the red room through the door, go to the door which opens to the green room and enter that room.
Go to the door, go to the red room, go to the chair and bring it to the door, go through the door
exit blue room door, enter red room door, push chair through red room door to blue room through white door, go out of blue room door, enter red room door, enter green room door.
Go through blue room doors and find the chair. Push chair back through blue room doors. Then go back through the blue door and go through green room door. 
Go out the blue room door into the red room, then push the chair through the door to the blue room, then exit that door to go into the red room, then go through the door to enter the green room.
Robot B, go to orange door to enter room then get the chair and go to blue door to put chair in, then go to green door to enter.
Go to door, go out, head left and push chair to blue room door, push chair through door, go out door, go to green room door, go through green door.  
Go through blue room doors, then through large room door and find chair. Push chair through large room door into blue room doors. Go back through large room doors and then through green room door. 
Go to the door and through it to the pink room and push the pink chair to the door of the purple room and through it and then go into the green room.
move to the door, move to the pink room,  move to the left of the chair, push the chair to under the door, move under the chair, move to the door above you, move back to the pink room, move to the door by the green room, move to the green room
Go to the door pick the chair and go to door go to the second door step
Go to the door, go to the orange room, pick up the chair, go to the door to the blue room, go to the blue room, put down the chair, go to the door, go to the orange room, go to the door to the green room, go to the green room
Go through the door to the pink room, retrieve the chair and bring it back to the door and then the purple room before going back through the door, to the other door, and into the green room. 
go to the door, go to the red room, grab the chair, go to the door, go to the green room, go to the door, go to the red room, go to the door, go to the green room
go to the door, go through the door, go to the chair, take the chair, go to the previous door, go through the previous door, leave the chair, go to the door, exit the room, go to the other door, enter the room
Go through the door to the red room, grab the chair, bring the chair through the door to the blue room.  Exit out the door to the red room, go through the door to the green room.
Go to the door and then into the pink room, get behind the chair, go into the blue room, go to the pink room and then enter the green room.
Go to the door, go to the red room, go to the red chair, push the red chair into the purple room, go to the door to the red room, walk through it and towards the other door, walk into the green room.
Go through the door from the blue room to the red room, go to the chair, push the chair through the door between the red room and blue room, go through the door from the blue room to the red room, and then go through the door from the red room to the green room.
Go through door to chair and push it into blue room then go to green room.
Head to the door, go into the red room and find the chair, push the chair to the door and enter blue room.
Go to the door of the blue room, then enter the red room and push the chair to the door of the red room into the blue room, and finally go to the other door in the red room and enter the green room.
Go out door, Get the chair, Push the chair left, open door. Push chair into room
Go to door, move through door, move chair to far door, push through door, go to second door, go through door. 
Move to the door, enter the red room, move behind the chair, push the chair to the blue room door, move chair into blue room, exit door to red room, go to green room door, enter green room.
go to door, move down move left move up move right move up go through door move down move up move right go through door
go to the door to the red room, move to the west of the chair, move the chair level with the door, push the chair to the blue room door, push the chair inside, move to the green door, go inside
move door move pink room, move west, move east, move door, move purple room, move door, move pink room, move west, move door, move green room
Go through the blue room door into the pink room door, locate the chair push it through the pink room door into the blue room door, return to the pink room door and locate other pink room door, go through it in to the green room door.
Go to the blue room door, enter the red room, retrieve the chair, move the chair to the red room door, move chair to the blue room, exit the door, move to the green room door, enter the green room. 
leave room, retrieve chair and and enter blue room, leave blue room and go to green room.
go to the door, bring the chair to the door, then go to the other door
Go to the doorway between the blue and pink rooms, then move south three steps, then move west five steps, them move north one step, then move east four steps, then move south one step, move east one step, then move north three steps, then move south one step, then move west four steps, then go to the doorway to the green room, then move north one step
Go through the door and push the chair back into the blue room going through the doorway and then you move through the doorway to go to the green room.
Go to the door, pick up chair, go back to the door, return to door, go to other door.
Go to door Go to next room go to chair move chair to door go to red room go to go to door go to green room.
Go to the blue door, then nter the red room, then move the bag from the red room to the green room. 
Go to the door to move to another room, then go to the next door and enter the other room.
Go the white door then go to the pink room. Then go the white door, then go the green room.
Go through the purple room door and push the yellow object through the door to the green room. 
Go through doorway to pink room, follow wall to next doorway, and walk through doorway to green room.
Go to the door of the current room and enter the red room through this door to reach beneath the object there and go to the door situated on top of where you are now and then enter the green room through this door.
Go South to the door in the blue room. Go through the door into the pink room. Go west to the object in the room. Take it and go north to the door. Go through the door into the green room.
Go through the door to the south and into the room, walk south behind the dog, then walk with him into the room to the north, through the door.
Go to the door and exit the purple room, go behind the object and push it to the next door, then enter the room, then leave the room alone and go back to your starting place.  
Go through doorway to pink room, follow wall to next doorway, and walk through doorway to green room.
Go to the door of the current room and enter the red room through this door to reach beneath the object there and go to the door situated on top of where you are now and then enter the green room through this door and then come out to the red room and go to the next door and enter the blur room.
Go out the blue door and through the red door, then push the bag out the red door into the door of the green room, then go out the door into the red room and proceed through the blue room's door.
Go to the door then exit the room. Turn left and go to the next door. Enter it. 
go to the door and walk through to the next room, walk to the next doorway, walk through next doorway and into next room
Go to the door and then go to the other room.
Go south to the door, then go west after entering the room four steps, go to the door to the north and enter the room.
Go to the door of the blue room first 
Go out the blue door into the red room, then go out the red door to the green door and go into the green room
Go out the door in the first room and follow your way to door of second room
Go in through the blue door and then go through the green door. 
Go up to the door, enter red, go left, go into door. 
Go to the pink room through the door and turn around to find an object and go though another door in the room to reach the green room. 
Go through the blue room doors and then make a right and go through the green room door.











































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































