move to the green room .
move to the green room .
go to the green room .
go to the green room .
go to the green room
go from the blue room to the red room , then go from the red room to the green room .
move to the green room .
go in and then go into the green room .
move to the green room .
go to the pink room , move towards the object in the room and turn to the green room .
go in , and then go to the green room .
move to the red room
move to the green room , and now the red room
move to the red room .
go to the red room .
move to the green room from the where you are
go to the red room .
robot c go to the green room .
move from your room to the red room .
go to the red room to the red chair .
move to the red room .
go in to the pink room .
go to the pink room .
go down three steps to move to other room .
move into the red room and stay on the first square you end up on .
go to pink room
go to the pink room .
robot move to the room next to this room on the right .
go to the red room
move to the green room .
move to the red room
go to the pink room
go into the pink room .
turn right move upward
go to the red room
down to pink room , right to green door and then up .
go to the red room .
robot c , move to the pink room .
move to the pink room .
move to the red room
go to the red room
go to the red room
move into the red room .
go from the blue room into the red room .
robot c , go to the orange room .
go to the pink room .
move into large room
move from the purple room to the pink room .
move to the pink room
move to the pink room
move to the orange room
very simple robot c
go to the pink room .
move to the red room
go into the red room
go to the red room .
go to the pink room .
go to the red room , go to the red chair .
move to the red room .
go to pink room
move to the red room .
go to the red room .
move to the green room from the purple one
go to the red room .
move to the red room .
go to the red room
move into the red room
move to pink room
go to the pink room .
move to the red room .
move out of the green room
go to the red room
go in door ahead
move to the pink room
move to the pink room .
go to the red room .
move to red room .
move into the red room and push the chair back into the purple room .
bring the chair back to the blue room
go to the red room and push the chair in front of the blue room
go to red room push chair to green room
move to the green room
go to red room . get the chair . go back to purple room .
robot c go to other room .
move to the red room . retrieve the chair and push it back to the the blue room .
go to the red room , push the red chair to the other side of the room .
move into the red room and then push the chair into the blue room .
get red chair in pink room and move it to blue room
go to the pink room and retrieve the chair and push the chair back into the purple room
go down to the other room and bring the chair to this room
move into the red room , get to the left of the chair , and push the chair back up into the blue room .
get red chair in pink room and bring it to the blue room
move to the green room and then back to the purple room .
gget the chair and return to this room
bring the chair in the red room back to the purple room
go to the chair and move it into the room
move the chair to the blue room
go to pink room , bring chair to blue room
go into the pink room , push the chair into the blue room .
move upward chair to path
move to the red room , push the chair to the blue room
go to chair , push chair into blue room
go into the red room , find the chair and bring it back into the purple room .
move to the pink room , push the chair to the purple room .
go to the pink room , collect the chair , and return to the purple room .
go to the red room . take the object there come back to the previous room .
go to the red room and grab the chair , come back to the green room
go to red room , push chair to blue room
go into the room and find the chair then push it back into blue room .
go from the blue room to the red room , then push the chair back into the blue room .
go get the chair .
go to pink room and move chair to blue room .
go into the large room and push the chair back into the blue room .
go to the pink room and down around the bottom to the chair and then back up to the purple room .
move to the pink room , move to the left of the chair , right , right , right , down , right , move to the door
move to pink room move the chair to blue room .
go to the orange room , go to the chair , pick up the chair , go to the blue room
right , leftin chair
go to the pink room and get behind the chair before pushing the chair back into the purple room .
go to the red room , grab the chair , come back to the green room
bring the chair in the red room back to the purple room
move the chair in the red room to the blue room .
go to the pink room , get behind the chair , return to the original room .
move to the red room and push the chair back into the blue room .
move to the red room , bring chair to the blue room .
go into the red room and push the chair back into the blue room .
go out and get the chair and move it back into the current room
go to red room , move red chair to blue room .
move to the red room , and push the chair into the blue room .
move to the red room , move the chair to the blue room
move west side pink room , move east side , move purple room
go to the pink room , locate the chair , and return it to the blue room .
enter the red room and bring the chair back to the blue room .
bring the chair to the blue room
go south to room go to chair push it east
push the red chair back into the blue room .
go to pink room , pick up chair , go back to blue room .
go to red room and move red chair to blue room .
move to the red room and push the chair into the purple room . exit the purple room and enter the green room .
bring the red chair back to this room
go to the red room and grab the chair and leave it in the blue room , then go . to the green room
go to red room push chair to purple go to green room
move to the green room after placing the chair where you were
go to red room . get chair . move chair to purple room . go to red room . go to green room .
robot c go to next room , come back to this room , go back to second room , go to last room .
get the chair from the red room and bring it back .
go to the red room , push the red chair across the room .
go into the red room and push the chair into the blue room , then go into the green room .
bring the red chair in the pink room to the blue room , then go to the green room
go to the pink room and retrieve the chair and bring it back to the starting position , then enter the green room .
go down to the red room and bring the chair to blue room , after that go to the green room .
bring red chair in the pink room to the blue room , then go to the green room
move to the pink room , then back to the purple room , then into the green room .
put chiir in red room return to green room
take the chair in the red room to the purple room , then go to the green room
move the chair into the room
move chair to blue room and then go into the green room
go to pink room , bring chair to blue room , go to pink room , stop in green room
go south into the pink room , push the chair east and north into the blue room , then back to the pink room and into the green room .
return back right move place to turn move to upward to place
go to the red room , push the chair to the blue room , go to the green room
go to pink room and move chair to blue room .
go into the red room and get the chair , then push it into the purple room , then come out of the purple room into the red room and go into the green room .
go to the pink room , get the chair , go back to the purple room , go tho the pink room , then go to the green room .
go to the pink room , move the chair to the purple room , then move to the green room .
go to the red room . take the object there , come back to the previous room , leave the object there and go to the green room .
go the green room , grab the chair . bring that chair back to the red room
go to red room , push chair to blue room , go to red room , go to green room
go in the room and find the chair . push it into blue room then go into the green room without the chair .
move from the blue room into the red room , push the chair back to the blue room , then go through the red room into the green room .
robot c , get the chair and return it to blue room , then you go to green room .
push chair to blue room , then go to green room .
find chair and pish it into blue room . then go into the green room .
go to the pink room and move the chair into the purple room and then go into the green room .
move to the pink room , move to the left of the chair , right , right , right , down , right , move to the blue room , move to the pink room , move to the green room
move to pink room pick chair move to blue room go to pink room go to green room .
go to the orange room , go to the chair , pick up the chair , go to the blue room , put down the chair , go to the green room
go to the pink room and push the chair back to the purple room before going to the green room .
move to the red room , grab the chair go to the blue room , go to the red room , go to the blue room
take the chair from the red room to the purple room , then go to the green room
move to the red room , bring the chair to the blue room , then go to the green room .
go into the pink room , push the chair into the blue room , go through the pink room and into the green room .
walk to the red room , push the red chair to the purple room , go to the green room .
move to the red room and push the chair into the blue room , then go to the green room .
push the chair into red room and go into the green room .
go into the red room and push the chair into the blue room , then go into the green room .
go to red room , move red chair to blue room , then go to green room .
move to the red room , push the chair to the blue room , go to the red room , then go to the green room .
go to red room move left move up move right move to blue room move to green room
move to the red room , move the chair to the blue room , move to the green room
move pink , move purple , move pink , move green
go to the pink room , bring chair back to the blue room , then back to the pink room and through the pink room door and into the green room door .
go to the red room , move the chair to the blue room , then go to the green room .
get the chair and put it in the blue room , and then go to the green room
bring the chair to the blue room , then go to the green room
go to pink room push chair to purp room go to green room
go to the pink room , then move south two steps , then move west five steps , them move north one step , then move east four steps , then move south one step , move east one step , then move north three steps , then go to the green room
push the chair into the blue room and you go to the green room .
go to pink room , take chair to blue room , go to green room .
go to red room and move red chair to blue room and go to green room .
