\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Diuk et~al.(2008)Diuk, Cohen, and Littman]{Diuk2008AnOR}
Carlos Diuk, Andre Cohen, and Michael~L. Littman.
\newblock An object-oriented representation for efficient reinforcement
  learning.
\newblock In \emph{ICML}, 2008.

\bibitem[Hauskrecht et~al.(1998)Hauskrecht, Meuleau, Kaelbling, Dean, and
  Boutilier]{Hauskrecht1998HierarchicalSO}
Milos Hauskrecht, Nicolas Meuleau, Leslie~Pack Kaelbling, Thomas~L. Dean, and
  Craig Boutilier.
\newblock Hierarchical solution of markov decision processes using
  macro-actions.
\newblock In \emph{UAI}, 1998.

\bibitem[Jong et~al.(2008)Jong, Hester, and Stone]{Jong2008TheUO}
Nicholas~K. Jong, Todd Hester, and Peter Stone.
\newblock The utility of temporal abstraction in reinforcement learning.
\newblock In \emph{ATAL}, 2008.

\bibitem[Junghanns and Schaeffer(2001)]{Junghanns2001SokobanEG}
Andreas Junghanns and Jonathan Schaeffer.
\newblock Sokoban: Enhancing general single-agent search methods using domain
  knowledge.
\newblock \emph{Artif. Intell.}, 129:\penalty0 219--251, 2001.

\bibitem[Li et~al.(2006)Li, Walsh, and Littman]{Li2006TowardsAU}
Lihong Li, Thomas~J. Walsh, and Michael~L. Littman.
\newblock Towards a unified theory of state abstraction for mdps.
\newblock In \emph{ISAIM}, 2006.

\bibitem[MacGlashan et~al.(2015)MacGlashan, Babes-Vroman, desJardins, Littman,
  Muresan, Squire, Tellex, Arumugam, and Yang]{MacGlashan2015GroundingEC}
James MacGlashan, Monica Babes-Vroman, Marie desJardins, Michael~L. Littman,
  Smaranda Muresan, Shawn Squire, Stefanie Tellex, Dilip Arumugam, and Lei
  Yang.
\newblock Grounding english commands to reward functions.
\newblock In \emph{RSS}, 2015.

\bibitem[Sutton et~al.(1999)Sutton, Precup, and Singh]{Sutton1999BetweenMA}
Richard~S. Sutton, Doina Precup, and Satinder~P. Singh.
\newblock Between mdps and semi-mdps: A framework for temporal abstraction in
  reinforcement learning.
\newblock \emph{Artif. Intell.}, 112:\penalty0 181--211, 1999.

\end{thebibliography}
