This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_template.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            636 strings with 6184 characters,
and the built_in function-call counts, 3580 in all, are:
= -- 278
> -- 273
< -- 1
+ -- 91
- -- 84
* -- 302
:= -- 560
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 161
empty$ -- 285
format.name$ -- 93
if$ -- 741
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 114
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 56
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 93
