\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2006TowardsAU}
\citation{Hauskrecht1998HierarchicalSO}
\citation{Sutton1999BetweenMA}
\citation{Jong2008TheUO}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abstract Markov Decision Processes}{1}{section.3}}
\citation{MacGlashan2015GroundingEC}
\citation{Diuk2008AnOR}
\citation{Junghanns2001SokobanEG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  An example of the CleanupWorld base level domain. }}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiments}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Domain}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{2}{subsection.4.3}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Diuk2008AnOR}{{1}{2008}{{Diuk et~al.}}{{Diuk, Cohen, and Littman}}}
\bibcite{Hauskrecht1998HierarchicalSO}{{2}{1998}{{Hauskrecht et~al.}}{{Hauskrecht, Meuleau, Kaelbling, Dean, and Boutilier}}}
\bibcite{Jong2008TheUO}{{3}{2008}{{Jong et~al.}}{{Jong, Hester, and Stone}}}
\bibcite{Junghanns2001SokobanEG}{{4}{2001}{{Junghanns and Schaeffer}}{{}}}
\bibcite{Li2006TowardsAU}{{5}{2006}{{Li et~al.}}{{Li, Walsh, and Littman}}}
\bibcite{MacGlashan2015GroundingEC}{{6}{2015}{{MacGlashan et~al.}}{{MacGlashan, Babes-Vroman, desJardins, Littman, Muresan, Squire, Tellex, Arumugam, and Yang}}}
\bibcite{Sutton1999BetweenMA}{{7}{1999}{{Sutton et~al.}}{{Sutton, Precup, and Singh}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LOO Accuracy for each Swap}}{3}{table.1}}
\newlabel{my-label}{{I}{3}{LOO Accuracy for each Swap}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{3}{section.5}}
\newlabel{sec:conclusion}{{V}{3}{Conclusion and Future Work}{section.5}{}}
